NovaECS - v1.0.11: ECSPlugin
Interface ECSPlugin
Core plugin interface that all plugins must implement 所有插件必须实现的核心插件接口
interface ECSPlugin {
    metadata: PluginMetadata;
    getConfig(): Record<string, unknown>;
    getStatus(): Record<string, unknown>;
    install(world: World, options?: PluginInstallOptions): void | Promise<void>;
    onComponentAdd(entity: Entity, component: Component): void | Promise<void>;
    onComponentRemove(
        entity: Entity,
        component: Component,
    ): void | Promise<void>;
    onEntityCreate(entity: Entity): void | Promise<void>;
    onEntityDestroy(entity: Entity): void | Promise<void>;
    onSystemAdd(system: System): void | Promise<void>;
    onSystemRemove(system: System): void | Promise<void>;
    onWorldCreate(world: World): void | Promise<void>;
    onWorldDestroy(world: World): void | Promise<void>;
    onWorldUpdateEnd(world: World, deltaTime: number): void | Promise<void>;
    onWorldUpdateStart(world: World, deltaTime: number): void | Promise<void>;
    setConfig(config: Record<string, unknown>): void;
    uninstall(world: World): void | Promise<void>;
    update(deltaTime: number): void | Promise<void>;
    validateConfig(config: Record<string, unknown>): boolean;
}
Hierarchy (View Summary)
PluginLifecycleHooks
ECSPlugin
Implemented by
BasePlugin
Index
Properties
metadata
Methods
getConfig?
getStatus?
install
onComponentAdd?
onComponentRemove?
onEntityCreate?
onEntityDestroy?
onSystemAdd?
onSystemRemove?
onWorldCreate?
onWorldDestroy?
onWorldUpdateEnd?
onWorldUpdateStart?
setConfig?
uninstall
update?
validateConfig?
Properties
Readonly metadata
metadata: PluginMetadata
Plugin metadata | 插件元数据
Methods
Optional getConfig
getConfig(): Record<string, unknown>
Get plugin configuration 获取插件配置
Returns Record<string, unknown>
Optional getStatus
getStatus(): Record<string, unknown>
Get plugin status information 获取插件状态信息
Returns Record<string, unknown>
install
install(world: World, options?: PluginInstallOptions): void | Promise<void>
Install the plugin into the world 将插件安装到世界中
Parameters
world: World
The world instance | 世界实例
Optional options: PluginInstallOptions
Installation options | 安装选项
Returns void | Promise<void>
Optional onComponentAdd
onComponentAdd(entity: Entity, component: Component): void | Promise<void>
Called when component is added to entity | 组件添加到实体时调用
Parameters
entity: Entity
component: Component
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onComponentAdd
Optional onComponentRemove
onComponentRemove(entity: Entity, component: Component): void | Promise<void>
Called when component is removed from entity | 组件从实体移除时调用
Parameters
entity: Entity
component: Component
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onComponentRemove
Optional onEntityCreate
onEntityCreate(entity: Entity): void | Promise<void>
Called when entity is created | 实体创建时调用
Parameters
entity: Entity
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onEntityCreate
Optional onEntityDestroy
onEntityDestroy(entity: Entity): void | Promise<void>
Called when entity is destroyed | 实体销毁时调用
Parameters
entity: Entity
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onEntityDestroy
Optional onSystemAdd
onSystemAdd(system: System): void | Promise<void>
Called when system is added to world | 系统添加到世界时调用
Parameters
system: System
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onSystemAdd
Optional onSystemRemove
onSystemRemove(system: System): void | Promise<void>
Called when system is removed from world | 系统从世界移除时调用
Parameters
system: System
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onSystemRemove
Optional onWorldCreate
onWorldCreate(world: World): void | Promise<void>
Called when world is created | 世界创建时调用
Parameters
world: World
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onWorldCreate
Optional onWorldDestroy
onWorldDestroy(world: World): void | Promise<void>
Called when world is destroyed | 世界销毁时调用
Parameters
world: World
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onWorldDestroy
Optional onWorldUpdateEnd
onWorldUpdateEnd(world: World, deltaTime: number): void | Promise<void>
Called when world finishes updating | 世界完成更新时调用
Parameters
world: World
deltaTime: number
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onWorldUpdateEnd
Optional onWorldUpdateStart
onWorldUpdateStart(world: World, deltaTime: number): void | Promise<void>
Called when world starts updating | 世界开始更新时调用
Parameters
world: World
deltaTime: number
Returns void | Promise<void>
Inherited from PluginLifecycleHooks.onWorldUpdateStart
Optional setConfig
setConfig(config: Record<string, unknown>): void
Set plugin configuration 设置插件配置
Parameters
config: Record<string, unknown>
Configuration object | 配置对象
Returns void
uninstall
uninstall(world: World): void | Promise<void>
Uninstall the plugin from the world 从世界中卸载插件
Parameters
world: World
The world instance | 世界实例
Returns void | Promise<void>
Optional update
update(deltaTime: number): void | Promise<void>
Update the plugin (called during world update) 更新插件（在世界更新期间调用）
Parameters
deltaTime: number
Time elapsed since last update | 自上次更新以来经过的时间
Returns void | Promise<void>
Optional validateConfig
validateConfig(config: Record<string, unknown>): boolean
Validate plugin configuration 验证插件配置
Parameters
config: Record<string, unknown>
Configuration to validate | 要验证的配置
Returns boolean
