NovaECS - v1.0.11: IColumn
Interface IColumn
Column storage interface for array and SAB backends 数组和SAB后端的列存储接口
interface IColumn {
    buildSliceDescriptor(start: number, end: number): any;
    capacity(): number;
    clearChangeTracking(): void;
    ensureCapacity(rows: number): void;
    getRowEpochs?(): null | Uint32Array;
    getWriteMask?(): null | Uint8Array;
    length(): number;
    markWrittenRange?(start: number, end: number): void;
    pushDefault(): number;
    readToObject(row: number, out?: any): any;
    swapRemove(row: number): void;
    writeFromObject(row: number, obj: any, epoch?: number): void;
}
Implemented by
ColumnArray
ColumnSAB
Index
Methods
buildSliceDescriptor
capacity
clearChangeTracking
ensureCapacity
getRowEpochs?
getWriteMask?
length
markWrittenRange?
pushDefault
readToObject
swapRemove
writeFromObject
Methods
buildSliceDescriptor
buildSliceDescriptor(start: number, end: number): any
Build Worker payload "column view" descriptor for [start,end) (zero-copy) 为[start,end)构建Worker载荷的"列视图"描述（零拷贝）
Parameters
start: number
end: number
Returns any
capacity
capacity(): number
Capacity in rows 容量（行）
Returns number
clearChangeTracking
clearChangeTracking(): void
Clear change tracking for new frame 清理变更追踪开始新帧
Returns void
ensureCapacity
ensureCapacity(rows: number): void
Ensure capacity 确保容量
Parameters
rows: number
Returns void
Optional getRowEpochs
getRowEpochs?(): null | Uint32Array
Get per-row epochs/frame numbers for change detection 获取每行的时代/帧号用于变更检测
Returns null | Uint32Array
Optional getWriteMask
getWriteMask?(): null | Uint8Array
Get write mask for frame-level change detection (1 bit per row, read-only) 获取帧级变更检测的写掩码（每行1位，只读）
Returns null | Uint8Array
length
length(): number
Current number of rows 当前行数
Returns number
Optional markWrittenRange
markWrittenRange?(start: number, end: number): void
(Main thread) Mark certain rows in this column as written, for changed() （主线程）标记这一列某些行被写，用于changed()
Parameters
start: number
end: number
Returns void
pushDefault
pushDefault(): number
Add new row with default value at end, return row index 在末尾新增一行默认值，返回行号
Returns number
readToObject
readToObject(row: number, out?: any): any
Read to object (for debugging/serialization) 读取为对象（调试/序列化用）
Parameters
row: number
Optional out: any
Returns any
swapRemove
swapRemove(row: number): void
Swap-remove a row (for archetype migration) 交换删除一行（用于archetype迁移）
Parameters
row: number
Returns void
writeFromObject
writeFromObject(row: number, obj: any, epoch?: number): void
Write from object to specified row (for addInstance/serde) 从对象写入指定行（用于addInstance/序列化）
Parameters
row: number
obj: any
Optional epoch: number
Returns void
