NovaECS - v1.0.10: IQueryBuilder
Interface IQueryBuilder
Query builder interface for fluent API 查询构建器接口用于流畅API
interface IQueryBuilder {
    all(...componentTypes: ComponentType[]): IQueryBuilder;
    any(...componentTypes: ComponentType[]): IQueryBuilder;
    clone(): IQueryBuilder;
    count(): number;
    execute(): Entity[];
    executeWithMetadata(): QueryResult;
    exists(): boolean;
    filter(predicate: (entity: Entity) => boolean): IQueryBuilder;
    first(): undefined | Entity;
    getCriteria(): QueryCriteria;
    getOptions(): QueryOptions;
    getSignature(): string;
    includeInactive(include?: boolean): IQueryBuilder;
    limit(count: number): IQueryBuilder;
    none(...componentTypes: ComponentType[]): IQueryBuilder;
    offset(count: number): IQueryBuilder;
    reset(): IQueryBuilder;
    sort(compareFn: (a: Entity, b: Entity) => number): IQueryBuilder;
    useCache(use?: boolean): IQueryBuilder;
    validate(): { errors: string[]; valid: boolean };
    with(...componentTypes: ComponentType[]): IQueryBuilder;
    without(...componentTypes: ComponentType[]): IQueryBuilder;
}
Implemented by
QueryBuilder
Index
Methods
all
any
clone
count
execute
executeWithMetadata
exists
filter
first
getCriteria
getOptions
getSignature
includeInactive
limit
none
offset
reset
sort
useCache
validate
with
without
Methods
all
all(...componentTypes: ComponentType[]): IQueryBuilder
Add required components (alias for with) 添加必需组件（with的别名）
Parameters
...componentTypes: ComponentType[]
Component types that entities must have 实体必须拥有的组件类型
Returns IQueryBuilder
any
any(...componentTypes: ComponentType[]): IQueryBuilder
Add optional components (OR logic) 添加可选组件（OR逻辑）
Parameters
...componentTypes: ComponentType[]
Component types where entities must have at least one 实体必须至少拥有其中一个的组件类型
Returns IQueryBuilder
clone
clone(): IQueryBuilder
Clone this builder 克隆此构建器
Returns IQueryBuilder
count
count(): number
Count matching entities 计算匹配的实体数量
Returns number
execute
execute(): Entity[]
Execute query and return entities 执行查询并返回实体
Returns Entity[]
executeWithMetadata
executeWithMetadata(): QueryResult
Execute query and return detailed result 执行查询并返回详细结果
Returns QueryResult
exists
exists(): boolean
Check if any entities match 检查是否有实体匹配
Returns boolean
filter
filter(predicate: (entity: Entity) => boolean): IQueryBuilder
Add custom filter function 添加自定义过滤函数
Parameters
predicate: (entity: Entity) => boolean
Filter function that returns true for entities to include 过滤函数，对要包含的实体返回true
Returns IQueryBuilder
first
first(): undefined | Entity
Get first matching entity 获取第一个匹配的实体
Returns undefined | Entity
getCriteria
getCriteria(): QueryCriteria
Get current criteria (for debugging) 获取当前条件（用于调试）
Returns QueryCriteria
getOptions
getOptions(): QueryOptions
Get current options (for debugging) 获取当前选项（用于调试）
Returns QueryOptions
getSignature
getSignature(): string
Get query signature for caching 获取查询签名用于缓存
Returns string
includeInactive
includeInactive(include?: boolean): IQueryBuilder
Include inactive entities 包含非活跃实体
Parameters
Optional include: boolean
Whether to include inactive entities in results 是否在结果中包含非活跃实体
Returns IQueryBuilder
limit
limit(count: number): IQueryBuilder
Set result limit 设置结果限制
Parameters
count: number
Maximum number of entities to return 返回的最大实体数量
Returns IQueryBuilder
none
none(...componentTypes: ComponentType[]): IQueryBuilder
Add excluded components (alias for without) 添加排除组件（without的别名）
Parameters
...componentTypes: ComponentType[]
Component types that entities must not have 实体不能拥有的组件类型
Returns IQueryBuilder
offset
offset(count: number): IQueryBuilder
Set result offset 设置结果偏移
Parameters
count: number
Number of entities to skip from the beginning 从开头跳过的实体数量
Returns IQueryBuilder
reset
reset(): IQueryBuilder
Reset builder to initial state 重置构建器到初始状态
Returns IQueryBuilder
sort
sort(compareFn: (a: Entity, b: Entity) => number): IQueryBuilder
Add sorting function 添加排序函数
Parameters
compareFn: (a: Entity, b: Entity) => number
Comparison function for sorting entities 用于排序实体的比较函数
Returns IQueryBuilder
useCache
useCache(use?: boolean): IQueryBuilder
Enable/disable caching 启用/禁用缓存
Parameters
Optional use: boolean
Whether to use query result caching 是否使用查询结果缓存
Returns IQueryBuilder
validate
validate(): { errors: string[]; valid: boolean }
Validate query criteria 验证查询条件
Returns { errors: string[]; valid: boolean }
with
with(...componentTypes: ComponentType[]): IQueryBuilder
Add required components (AND logic) 添加必需组件（AND逻辑）
Parameters
...componentTypes: ComponentType[]
Component types that entities must have 实体必须拥有的组件类型
Returns IQueryBuilder
without
without(...componentTypes: ComponentType[]): IQueryBuilder
Add excluded components (NOT logic) 添加排除组件（NOT逻辑）
Parameters
...componentTypes: ComponentType[]
Component types that entities must not have 实体不能拥有的组件类型
Returns IQueryBuilder
