NovaECS - v1.0.11: PluginMetadata
Interface PluginMetadata
Plugin metadata for registration and discovery 插件元数据，用于注册和发现
interface PluginMetadata {
    author?: string;
    conflicts?: string[];
    dependencies?: string[];
    description?: string;
    homepage?: string;
    keywords?: string[];
    license?: string;
    minEcsVersion?: string;
    name: string;
    optionalDependencies?: string[];
    priority?: PluginPriority;
    version: string;
}
Index
Properties
author?
conflicts?
dependencies?
description?
homepage?
keywords?
license?
minEcsVersion?
name
optionalDependencies?
priority?
version
Properties
Optional Readonly author
author?: string
Plugin author information | 插件作者信息
Optional Readonly conflicts
conflicts?: string[]
Plugins that conflict with this one | 与此插件冲突的插件
Optional Readonly dependencies
dependencies?: string[]
Required dependencies (plugin names) | 必需的依赖（插件名称）
Optional Readonly description
description?: string
Plugin description | 插件描述
Optional Readonly homepage
homepage?: string
Plugin homepage or repository URL | 插件主页或仓库URL
Optional Readonly keywords
keywords?: string[]
Plugin keywords for discovery | 插件关键词，用于发现
Optional Readonly license
license?: string
Plugin license | 插件许可证
Optional Readonly minEcsVersion
minEcsVersion?: string
Minimum required NovaECS version | 最低要求的NovaECS版本
Readonly name
name: string
Plugin unique identifier | 插件唯一标识符
Optional Readonly optionalDependencies
optionalDependencies?: string[]
Optional dependencies (plugin names) | 可选的依赖（插件名称）
Optional Readonly priority
priority?: PluginPriority
Plugin execution priority | 插件执行优先级
Readonly version
version: string
Plugin version (semver format) | 插件版本（semver格式）
