NovaECS - v1.0.11: PluginInstallResult
Interface PluginInstallResult
Plugin installation result 插件安装结果
interface PluginInstallResult {
    duration: number;
    error?: string;
    plugin?: ECSPlugin;
    success: boolean;
    warnings?: string[];
}
Index
Properties
duration
error?
plugin?
success
warnings?
Properties
duration
duration: number
Installation duration in milliseconds | 安装持续时间（毫秒）
Optional error
error?: string
Error message if failed | 失败时的错误信息
Optional plugin
plugin?: ECSPlugin
Plugin instance if successful | 成功时的插件实例
success
success: boolean
Whether installation was successful | 安装是否成功
Optional warnings
warnings?: string[]
Warnings during installation | 安装过程中的警告
