NovaECS - v1.0.10: PluginPerformanceMetrics
Interface PluginPerformanceMetrics
Plugin performance metrics interface 插件性能指标接口
interface PluginPerformanceMetrics {
    averageUpdateTime: number;
    lastUpdate: number;
    maxUpdateTime: number;
    memoryUsage?: number;
    minUpdateTime: number;
    totalCalls: number;
    totalTime: number;
    updateTime: number;
    warningCount: number;
}
Index
Properties
averageUpdateTime
lastUpdate
maxUpdateTime
memoryUsage?
minUpdateTime
totalCalls
totalTime
updateTime
warningCount
Properties
averageUpdateTime
averageUpdateTime: number
Average update time in milliseconds | 平均更新时间（毫秒）
lastUpdate
lastUpdate: number
Last update timestamp | 最后更新时间戳
maxUpdateTime
maxUpdateTime: number
Maximum update time in milliseconds | 最大更新时间（毫秒）
Optional memoryUsage
memoryUsage?: number
Memory usage in bytes (if available) | 内存使用量（字节，如果可用）
minUpdateTime
minUpdateTime: number
Minimum update time in milliseconds | 最小更新时间（毫秒）
totalCalls
totalCalls: number
Total number of update calls | 更新调用总次数
totalTime
totalTime: number
Total time spent in updates | 更新总耗时
updateTime
updateTime: number
Current update time in milliseconds | 当前更新时间（毫秒）
warningCount
warningCount: number
Performance warnings count | 性能警告次数
