NovaECS - v1.0.5: PoolConfig
Module: NovaECS
Interface PoolConfig
Pool configuration for component object pools 组件对象池的配置
interface PoolConfig {
    autoCleanup: boolean;
    cleanupInterval: number;
    initialSize: number;
    maxIdleTime: number;
    maxSize: number;
}
Index
Properties
autoCleanup
cleanupInterval
initialSize
maxIdleTime
maxSize
Properties
autoCleanup
autoCleanup: boolean
Enable automatic cleanup 启用自动清理
cleanupInterval
cleanupInterval: number
Cleanup interval in milliseconds 清理间隔（毫秒）
initialSize
initialSize: number
Initial pool size 初始池大小
maxIdleTime
maxIdleTime: number
Maximum idle time before cleanup 清理前的最大空闲时间
maxSize
maxSize: number
Maximum pool size 最大池大小
