NovaECS - v1.0.5: PoolStatistics
Module: NovaECS
Interface PoolStatistics
Pool statistics for monitoring 用于监控的池统计信息
interface PoolStatistics {
    hitRate: number;
    inUse: number;
    memoryUsage: number;
    poolSize: number;
    totalCreated: number;
}
Index
Properties
hitRate
inUse
memoryUsage
poolSize
totalCreated
Properties
hitRate
hitRate: number
Pool hit rate 池命中率
inUse
inUse: number
Objects currently in use 当前使用中的对象数
memoryUsage
memoryUsage: number
Memory usage estimate 内存使用估计
poolSize
poolSize: number
Objects currently in pool 当前池中的对象数
totalCreated
totalCreated: number
Total objects created 创建的对象总数
