NovaECS - v1.0.11: QueryCriteria
Interface QueryCriteria
Query criteria for entity filtering 实体过滤的查询条件
interface QueryCriteria {
    all?: ComponentType[];
    any?: ComponentType[];
    none?: ComponentType[];
    with?: ComponentType[];
    without?: ComponentType[];
}
Index
Properties
all?
any?
none?
with?
without?
Properties
Optional all
all?: ComponentType[]
Components that must be present (AND logic) 必须存在的组件（AND逻辑）
Optional any
any?: ComponentType[]
Components where at least one must be present (OR logic) 至少存在一个的组件（OR逻辑）
Optional none
none?: ComponentType[]
Components that must NOT be present (NOT logic) 必须不存在的组件（NOT逻辑）
Optional with
with?: ComponentType[]
Alias for 'all' - components that must be present 'all'的别名 - 必须存在的组件
Optional without
without?: ComponentType[]
Alias for 'none' - components that must NOT be present 'none'的别名 - 必须不存在的组件
