NovaECS - v1.0.11: RunnerConfig
Interface RunnerConfig
Runner configuration options 执行器配置选项
interface RunnerConfig {
    continueOnFailure?: boolean;
    enableMetrics?: boolean;
    errorHandler?: (error: Error, context: SystemExecutionContext) => void;
    maxConcurrentSystems?: number;
    systemTimeoutMs?: number;
    useWorkerPool?: boolean;
    waveTimeoutMs?: number;
    workerPool?: WorkerPool;
}
Index
Properties
continueOnFailure?
enableMetrics?
errorHandler?
maxConcurrentSystems?
systemTimeoutMs?
useWorkerPool?
waveTimeoutMs?
workerPool?
Properties
Optional continueOnFailure
continueOnFailure?: boolean
Whether to continue on system failure 系统失败时是否继续
Optional enableMetrics
enableMetrics?: boolean
Performance monitoring enabled 是否启用性能监控
Optional errorHandler
errorHandler?: (error: Error, context: SystemExecutionContext) => void
Custom error handler 自定义错误处理器
Optional maxConcurrentSystems
maxConcurrentSystems?: number
Maximum concurrent systems per wave 每波次最大并发系统数
Optional systemTimeoutMs
systemTimeoutMs?: number
Timeout for individual system execution 单个系统执行超时时间
Optional useWorkerPool
useWorkerPool?: boolean
Whether to use worker pool for parallelization 是否使用worker池进行并行化
Optional waveTimeoutMs
waveTimeoutMs?: number
Timeout for entire wave execution 整个波次执行超时时间
Optional workerPool
workerPool?: WorkerPool
Worker pool instance (if using) worker池实例（如果使用）
