NovaECS - v1.0.11: SystemExecutionContext
Interface SystemExecutionContext
System execution context 系统执行上下文
interface SystemExecutionContext {
    deltaTime: number;
    frameNumber: number;
    params?: Record<string, unknown>;
    signal?: AbortSignal;
    systemHandle: SystemHandle;
    wave: number;
}
Index
Properties
deltaTime
frameNumber
params?
signal?
systemHandle
wave
Properties
deltaTime
deltaTime: number
Delta time for this frame 此帧的增量时间
frameNumber
frameNumber: number
Frame number 帧编号
Optional params
params?: Record<string, unknown>
Custom parameters 自定义参数
Optional signal
signal?: AbortSignal
Abort signal for cancellation 用于取消的中止信号
systemHandle
systemHandle: SystemHandle
System handle being executed 正在执行的系统句柄
wave
wave: number
Wave number this system belongs to 此系统所属的波次编号
