NovaECS - v1.0.11: SystemMeta
Interface SystemMeta
System metadata containing dependency and access information 包含依赖和访问信息的系统元数据
interface SystemMeta {
    components: ComponentAccess[];
    dependencies: SystemHandle[];
    dependents: SystemHandle[];
    estimatedTime?: number;
    handle: SystemHandle;
    name: string;
    parallelizable?: boolean;
    priority?: number;
    resources: ResourceAccess[];
}
Index
Properties
components
dependencies
dependents
estimatedTime?
handle
name
parallelizable?
priority?
resources
Properties
components
components: ComponentAccess[]
Component access patterns 组件访问模式
dependencies
dependencies: SystemHandle[]
Explicit dependencies on other systems 对其他系统的显式依赖
dependents
dependents: SystemHandle[]
Systems that must run after this system 必须在此系统后运行的系统
Optional estimatedTime
estimatedTime?: number
Estimated execution time in milliseconds 预估执行时间（毫秒）
handle
handle: SystemHandle
Unique system handle 唯一系统句柄
name
name: string
System name for debugging 用于调试的系统名称
Optional parallelizable
parallelizable?: boolean
Whether this system can be parallelized 此系统是否可以并行化
Optional priority
priority?: number
Optional priority for scheduling 调度的可选优先级
resources
resources: ResourceAccess[]
Resource access patterns 资源访问模式
