NovaECS - v1.0.11: WaveExecutionResult
Interface WaveExecutionResult
Wave execution result 波次执行结果
interface WaveExecutionResult {
    failedSystems: SystemHandle[];
    successfulSystems: SystemHandle[];
    systemResults: Map<SystemHandle, SystemExecutionResult>;
    totalTime: number;
    wave: number;
    waveSuccess: boolean;
}
Index
Properties
failedSystems
successfulSystems
systemResults
totalTime
wave
waveSuccess
Properties
failedSystems
failedSystems: SystemHandle[]
Systems that failed 失败的系统
successfulSystems
successfulSystems: SystemHandle[]
Systems that executed successfully 成功执行的系统
systemResults
systemResults: Map<SystemHandle, SystemExecutionResult>
Individual system results 各个系统的结果
totalTime
totalTime: number
Total wave execution time 波次总执行时间
wave
wave: number
Wave number 波次编号
waveSuccess
waveSuccess: boolean
Whether the entire wave succeeded 整个波次是否成功
