NovaECS - v1.0.11: ChunkView
Type Alias ChunkView
Chunk view containing entity and component column slices 包含实体和组件列切片的块视图
type ChunkView = {
    archetypeKey: string;
    cols: any[][];
    endRow: number;
    entities: number[];
    length: number;
    rawCols?: any[];
    startRow: number;
}
Index
Properties
archetypeKey
cols
endRow
entities
length
rawCols?
startRow
Properties
archetypeKey
archetypeKey: string
Archetype signature key 原型签名键
cols
cols: any[][]
Component column slices matching entities 与实体对应的组件列切片
endRow
endRow: number
End row index (exclusive) 结束行索引（不包含）
entities
entities: number[]
Entity array slice from archetype.entities 原型实体数组的切片视图
length
length: number
Number of rows in this chunk 此块中的行数
Optional rawCols
rawCols?: any[]
Raw IColumn instances for SAB buildSliceDescriptor (SAB用的原始IColumn实例)
startRow
startRow: number
Start row index (inclusive) 起始行索引（包含）
