NovaECS - v1.0.9: ArchetypeManager
Class ArchetypeManager
Manages all archetypes and entity-archetype relationships 管理所有原型和实体-原型关系
Index
Constructors
constructor
Methods
addEntity
clear
entityHasComponent
entityHasComponents
getAllArchetypes
getArchetype
getEntityArchetype
getEntityComponent
getEntityComponents
getEntityComponentTypes
getOrCreateArchetype
getStatistics
iterateEntities
moveEntity
queryArchetypes
queryArchetypesAdvanced
queryEntities
removeEntity
Constructors
constructor
new ArchetypeManager(): ArchetypeManager
Returns ArchetypeManager
Methods
addEntity
addEntity(entityId: number, components: Map<ComponentType, Component>): void
Add entity to appropriate archetype 将实体添加到适当的原型
Parameters
entityId: number
The entity ID to add 要添加的实体ID
components: Map<ComponentType, Component>
Map of component types to component instances 组件类型到组件实例的映射
Returns void
clear
clear(): void
Clear all archetypes and entities 清除所有原型和实体
Returns void
entityHasComponent
entityHasComponent(entityId: number, componentType: ComponentType): boolean
Check if entity has specific component 检查实体是否具有特定组件
Parameters
entityId: number
componentType: ComponentType
Returns boolean
entityHasComponents
entityHasComponents(entityId: number, componentTypes: ComponentType[]): boolean
Check if entity has all specified components 检查实体是否具有所有指定组件
Parameters
entityId: number
componentTypes: ComponentType[]
Returns boolean
getAllArchetypes
getAllArchetypes(): Archetype[]
Get all archetypes 获取所有原型
Returns Archetype[]
getArchetype
getArchetype(archetypeId: string): undefined | Archetype
Get archetype by ID 通过ID获取原型
Parameters
archetypeId: string
The archetype ID to retrieve 要获取的原型ID
Returns undefined | Archetype
The archetype if found, undefined otherwise 如果找到则返回原型，否则返回undefined
getEntityArchetype
getEntityArchetype(entityId: number): undefined | Archetype
Get entity's current archetype 获取实体当前的原型
Parameters
entityId: number
Returns undefined | Archetype
getEntityComponent
getEntityComponent<T extends Component>(
    entityId: number,
    componentType: ComponentType<T>,
): undefined | T
Get entity's component from its archetype 从实体的原型获取组件
Type Parameters
T extends Component
Parameters
entityId: number
componentType: ComponentType<T>
Returns undefined | T
getEntityComponents
getEntityComponents(entityId: number): Component[]
Get all components for an entity 获取实体的所有组件
Parameters
entityId: number
Returns Component[]
getEntityComponentTypes
getEntityComponentTypes(entityId: number): ComponentType[]
Get all component types for an entity 获取实体的所有组件类型
Parameters
entityId: number
Returns ComponentType[]
getOrCreateArchetype
getOrCreateArchetype(componentTypes: ComponentType[]): Archetype
Get or create archetype for component types 获取或创建组件类型的原型
Parameters
componentTypes: ComponentType[]
Returns Archetype
getStatistics
getStatistics(): {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    largestArchetype: null
    | { entityCount: number; id: string };
    totalEntities: number;
}
Get archetype statistics 获取原型统计信息
Returns {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    largestArchetype: null | { entityCount: number; id: string };
    totalEntities: number;
}
iterateEntities
iterateEntities<T extends Component[]>(
    componentTypes: ComponentType[],
    callback: (entityId: number, ...components: T) => void,
): void
Iterate over entities with specific components 迭代具有特定组件的实体
Type Parameters
T extends Component[]
Parameters
componentTypes: ComponentType[]
callback: (entityId: number, ...components: T) => void
Returns void
moveEntity
moveEntity(
    entityId: number,
    newComponents: Map<ComponentType, Component>,
): boolean
Move entity to new archetype (for component addition/removal) 将实体移动到新原型（用于组件添加/移除）
Parameters
entityId: number
newComponents: Map<ComponentType, Component>
Returns boolean
queryArchetypes
queryArchetypes(componentTypes: ComponentType[]): Archetype[]
Query archetypes that match component requirements 查询匹配组件要求的原型
Parameters
componentTypes: ComponentType[]
Returns Archetype[]
queryArchetypesAdvanced
queryArchetypesAdvanced(query: QuerySignature): Archetype[]
Query archetypes with advanced filtering 使用高级过滤查询原型
Parameters
query: QuerySignature
Returns Archetype[]
queryEntities
queryEntities(componentTypes: ComponentType[]): number[]
Get entities that match component requirements 获取匹配组件要求的实体
Parameters
componentTypes: ComponentType[]
Returns number[]
removeEntity
removeEntity(entityId: number): undefined | Map<ComponentType, Component>
Remove entity from its archetype 从原型中移除实体
Parameters
entityId: number
The entity ID to remove 要移除的实体ID
Returns undefined | Map<ComponentType, Component>
Map of components that were removed, undefined if entity not found 被移除的组件映射，如果实体未找到则返回undefined
