NovaECS - v1.0.11: Archetype
Class Archetype
Archetype system exports 原型系统导出
Index
Constructors
constructor
Properties
cols
entities
key
rowOf
types
Methods
clear
ensureCol
getCol
getComponent
getEntities
getRow
hasEntity
isEmpty
push
setComponent
size
swapRemove
verify
Constructors
constructor
new Archetype(key: string, types: number[]): Archetype
Parameters
key: string
types: number[]
Returns Archetype
Properties
cols
cols: Map<number, unknown[]> = ...
entities
entities: number[] = []
key
key: string
rowOf
rowOf: Map<number, number> = ...
types
types: number[]
Methods
clear
clear(): void
Clear all entities and components from archetype 清空原型中的所有实体和组件
Returns void
ensureCol
ensureCol(typeId: number): void
Ensure column exists for component type 确保组件类型的列存在
Parameters
typeId: number
Returns void
getCol
getCol<T>(typeId: number): T[]
Get component column for type 获取类型的组件列
Type Parameters
T
Parameters
typeId: number
Returns T[]
getComponent
getComponent<T>(e: number, typeId: number): undefined | T
Get component for entity and type 获取实体指定类型的组件
Type Parameters
T
Parameters
e: number
typeId: number
Returns undefined | T
getEntities
getEntities(): readonly number[]
Get all entities in this archetype 获取此原型中的所有实体
Returns readonly number[]
getRow
getRow(e: number): undefined | number
Get row index for entity 获取实体的行索引
Parameters
e: number
Returns undefined | number
hasEntity
hasEntity(e: number): boolean
Check if entity exists in this archetype 检查实体是否存在于此原型中
Parameters
e: number
Returns boolean
isEmpty
isEmpty(): boolean
Check if archetype is empty 检查原型是否为空
Returns boolean
push
push(e: number, makeDefault: (typeId: number) => unknown): void
Add entity to archetype with default component values 向原型添加实体及默认组件值
Parameters
e: number
makeDefault: (typeId: number) => unknown
Returns void
setComponent
setComponent<T>(e: number, typeId: number, value: T): void
Set component for entity and type 设置实体指定类型的组件
Type Parameters
T
Parameters
e: number
typeId: number
value: T
Returns void
size
size(): number
Get entity count 获取实体数量
Returns number
swapRemove
swapRemove(row: number): void
Remove entity using swap-remove optimization 使用交换删除优化移除实体
Parameters
row: number
Returns void
verify
verify(): boolean
Verify archetype integrity (debug utility) 验证原型完整性（调试工具）
Returns boolean
