NovaECS - v1.0.9: Archetype
Class Archetype
Archetype represents entities with the same component composition 原型表示具有相同组件组合的实体
Key benefits:
Cache-friendly memory layout 缓存友好的内存布局
Fast iteration over entities 快速实体迭代
Efficient component access 高效组件访问
Index
Constructors
constructor
Accessors
componentTypes
entityCount
entityIds
id
Methods
addEdge
addEntity
canTransitionTo
forEach
getComponent
getComponentsAtIndex
getComponentStorage
getEdge
hasComponent
matchesQuery
removeEntity
Constructors
constructor
new Archetype(componentTypes: ComponentType[]): Archetype
Parameters
componentTypes: ComponentType[]
Returns Archetype
Accessors
componentTypes
get componentTypes(): Set<ComponentType>
Get component types in this archetype 获取此原型中的组件类型
Returns Set<ComponentType>
entityCount
get entityCount(): number
Get number of entities in this archetype 获取此原型中的实体数量
Returns number
entityIds
get entityIds(): number[]
Get all entity IDs in this archetype 获取此原型中的所有实体ID
Returns number[]
id
get id(): string
Get archetype unique identifier 获取原型唯一标识符
Returns string
Methods
addEdge
addEdge(
    componentType: ComponentType,
    targetArchetypeId: string,
    isAddition: boolean,
): void
Add archetype edge for component transitions 添加组件转换的原型边
Parameters
componentType: ComponentType
targetArchetypeId: string
isAddition: boolean
Returns void
addEntity
addEntity(entityId: number, components: Map<ComponentType, Component>): number
Add entity to archetype 向原型添加实体
Parameters
entityId: number
components: Map<ComponentType, Component>
Returns number
canTransitionTo
canTransitionTo(
    other: Archetype,
    componentType: ComponentType,
): null | "add" | "remove"
Check if this archetype can transition to another by adding/removing a component 检查此原型是否可以通过添加/移除组件转换到另一个原型
Parameters
other: Archetype
componentType: ComponentType
Returns null | "add" | "remove"
forEach
forEach(
    callback: (
        entityId: number,
        index: number,
        components: Map<ComponentType, Component>,
    ) => void,
): void
Iterate over entities with callback 使用回调迭代实体
Parameters
callback: (
    entityId: number,
    index: number,
    components: Map<ComponentType, Component>,
) => void
Returns void
getComponent
getComponent<T extends Component>(
    entityId: number,
    componentType: ComponentType<T>,
): undefined | T
Get component for entity 获取实体的组件
Type Parameters
T extends Component
Parameters
entityId: number
componentType: ComponentType<T>
Returns undefined | T
getComponentsAtIndex
getComponentsAtIndex(index: number): Map<ComponentType, Component>
Get all components for entity at specific index 获取特定索引处实体的所有组件
Parameters
index: number
Returns Map<ComponentType, Component>
getComponentStorage
getComponentStorage<T extends Component>(
    componentType: ComponentType<T>,
): undefined | T[]
Get component storage for iteration 获取用于迭代的组件存储
Type Parameters
T extends Component
Parameters
componentType: ComponentType<T>
Returns undefined | T[]
getEdge
getEdge(componentType: ComponentType): undefined | ArchetypeEdge
Get archetype edge for component transition 获取组件转换的原型边
Parameters
componentType: ComponentType
Returns undefined | ArchetypeEdge
hasComponent
hasComponent(componentType: ComponentType): boolean
Check if archetype has specific component type 检查原型是否具有特定组件类型
Parameters
componentType: ComponentType
Returns boolean
matchesQuery
matchesQuery(query: QuerySignature): boolean
Check if archetype matches query signature 检查原型是否匹配查询签名
Parameters
query: QuerySignature
Returns boolean
removeEntity
removeEntity(entityId: number): undefined | Map<ComponentType, Component>
Remove entity from archetype 从原型移除实体
Parameters
entityId: number
Returns undefined | Map<ComponentType, Component>
