NovaECS - v1.0.3: ArchetypeManager
Module: NovaECS
Class ArchetypeManager
Manages all archetypes and entity-archetype relationships 管理所有原型和实体-原型关系
Index
Constructors
constructor
Methods
addEntity
clear
entityHasComponent
entityHasComponents
getAllArchetypes
getArchetype
getEntityArchetype
getEntityComponent
getOrCreateArchetype
getStatistics
iterateEntities
moveEntity
queryArchetypes
queryArchetypesAdvanced
queryEntities
removeEntity
Constructors
constructor
new ArchetypeManager(): ArchetypeManager
Returns ArchetypeManager
Methods
addEntity
addEntity(entityId, components): void
Add entity to appropriate archetype 将实体添加到适当的原型
Parameters
entityId: number
components: Map<ComponentType, Component>
Returns void
clear
clear(): void
Clear all archetypes and entities 清除所有原型和实体
Returns void
entityHasComponent
entityHasComponent(entityId, componentType): boolean
Check if entity has specific component 检查实体是否具有特定组件
Parameters
entityId: number
componentType: ComponentType
Returns boolean
entityHasComponents
entityHasComponents(entityId, componentTypes): boolean
Check if entity has all specified components 检查实体是否具有所有指定组件
Parameters
entityId: number
componentTypes: ComponentType[]
Returns boolean
getAllArchetypes
getAllArchetypes(): Archetype[]
Get all archetypes 获取所有原型
Returns Archetype[]
getArchetype
getArchetype(archetypeId): undefined | Archetype
Get archetype by ID 通过ID获取原型
Parameters
archetypeId: string
Returns undefined | Archetype
getEntityArchetype
getEntityArchetype(entityId): undefined | Archetype
Get entity's current archetype 获取实体当前的原型
Parameters
entityId: number
Returns undefined | Archetype
getEntityComponent
getEntityComponent<T>(entityId, componentType): undefined | T
Get entity's component from its archetype 从实体的原型获取组件
Type Parameters
T extends Component
Parameters
entityId: number
componentType: ComponentType<T>
Returns undefined | T
getOrCreateArchetype
getOrCreateArchetype(componentTypes): Archetype
Get or create archetype for component types 获取或创建组件类型的原型
Parameters
componentTypes: ComponentType[]
Returns Archetype
getStatistics
getStatistics(): {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    largestArchetype: null | {
        entityCount: number;
        id: string;
    };
    totalEntities: number;
}
Get archetype statistics 获取原型统计信息
Returns {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    largestArchetype: null | {
        entityCount: number;
        id: string;
    };
    totalEntities: number;
}
archetypeCount: number
averageEntitiesPerArchetype: number
largestArchetype: null | {
    entityCount: number;
    id: string;
}
totalEntities: number
iterateEntities
iterateEntities<T>(componentTypes, callback): void
Iterate over entities with specific components 迭代具有特定组件的实体
Type Parameters
T extends Component[]
Parameters
componentTypes: ComponentType[]
callback: ((entityId, ...components) => void)
(entityId, ...components): void
Parameters
entityId: number
Rest ...components: T
Returns void
Returns void
moveEntity
moveEntity(entityId, newComponents): boolean
Move entity to new archetype (for component addition/removal) 将实体移动到新原型（用于组件添加/移除）
Parameters
entityId: number
newComponents: Map<ComponentType, Component>
Returns boolean
queryArchetypes
queryArchetypes(componentTypes): Archetype[]
Query archetypes that match component requirements 查询匹配组件要求的原型
Parameters
componentTypes: ComponentType[]
Returns Archetype[]
queryArchetypesAdvanced
queryArchetypesAdvanced(query): Archetype[]
Query archetypes with advanced filtering 使用高级过滤查询原型
Parameters
query: QuerySignature
Returns Archetype[]
queryEntities
queryEntities(componentTypes): number[]
Get entities that match component requirements 获取匹配组件要求的实体
Parameters
componentTypes: ComponentType[]
Returns number[]
removeEntity
removeEntity(entityId): undefined | Map<ComponentType, Component>
Remove entity from its archetype 从原型中移除实体
Parameters
entityId: number
Returns undefined | Map<ComponentType, Component>
