NovaECS - v1.0.11: ArchetypeIndex
Class ArchetypeIndex
Index
Constructors
constructor
Methods
cleanup
clear
debug
findArchetypeWithEntity
get
getAll
getOrCreate
getStats
match
size
totalEntities
version
Constructors
constructor
new ArchetypeIndex(): ArchetypeIndex
Returns ArchetypeIndex
Methods
cleanup
cleanup(): void
Remove empty archetypes 移除空原型
Returns void
clear
clear(): void
Clear all archetypes 清空所有原型
Returns void
debug
debug(): void
Debug utility to print archetype information 调试工具：打印原型信息
Returns void
findArchetypeWithEntity
findArchetypeWithEntity(entity: number): undefined | Archetype
Find archetype containing specific entity 查找包含特定实体的原型
Parameters
entity: number
Returns undefined | Archetype
get
get(key: string): undefined | Archetype
Get archetype by signature key 通过签名键获取原型
Parameters
key: string
Returns undefined | Archetype
getAll
getAll(): Archetype[]
Get all archetypes 获取所有原型
Returns Archetype[]
getOrCreate
getOrCreate(sig: Bitset): Archetype
Get or create archetype for given signature 获取或创建给定签名的原型
Parameters
sig: Bitset
Returns Archetype
getStats
getStats(): {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    emptyArchetypes: number;
    largestArchetypeSize: number;
    totalEntities: number;
}
Get statistics about archetype usage 获取原型使用统计
Returns {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    emptyArchetypes: number;
    largestArchetypeSize: number;
    totalEntities: number;
}
match
match(required: Bitset, without?: null | Bitset): Generator<Archetype>
Find archetypes matching query requirements 查找匹配查询要求的原型
Parameters
required: Bitset
without: null | Bitset = null
Returns Generator<Archetype>
size
size(): number
Get archetype count 获取原型数量
Returns number
totalEntities
totalEntities(): number
Get total entity count across all archetypes 获取所有原型中的实体总数
Returns number
version
version(): number
Get current archetype structure version 获取当前archetype结构版本
Returns number
