NovaECS - v1.0.10: BasePlugin
Class BasePluginAbstract
Base plugin class that provides common functionality 提供通用功能的基础插件类
Example
```
class MyPlugin extends BasePlugin {
  constructor() {
    super({
      name: 'MyPlugin',
      version: '1.0.0',
      description: 'My custom plugin',
      priority: PluginPriority.Normal
    });
  }
  async install(world: World): Promise<void> {
    // Plugin installation logic
    this.log('Plugin installed');
  }
  async uninstall(world: World): Promise<void> {
    // Plugin cleanup logic
    this.log('Plugin uninstalled');
  }
}
```
Implements
ECSPlugin
Index
Constructors
constructor
Properties
metadata
Accessors
enabled
world
Methods
getConfig
getStatus
install
onComponentAdd?
onComponentRemove?
onEntityCreate?
onEntityDestroy?
onSystemAdd?
onSystemRemove?
onWorldCreate?
onWorldDestroy?
onWorldUpdateEnd?
onWorldUpdateStart?
setConfig
uninstall
update?
validateConfig
Constructors
constructor
new BasePlugin(metadata: PluginMetadata): BasePlugin
Create a new base plugin 创建新的基础插件
Parameters
metadata: PluginMetadata
Plugin metadata | 插件元数据
Returns BasePlugin
Properties
Readonly metadata
metadata: PluginMetadata
Plugin metadata | 插件元数据
Implementation of ECSPlugin.metadata
Accessors
enabled
get enabled(): boolean
Get plugin enabled state 获取插件启用状态
Returns boolean
set enabled(value: boolean): void
Set plugin enabled state 设置插件启用状态
Parameters
value: boolean
Returns void
world
get world(): undefined | World
Get world instance 获取世界实例
Returns undefined | World
Methods
getConfig
getConfig(): Record<string, unknown>
Get plugin configuration 获取插件配置
Returns Record<string, unknown>
Configuration object | 配置对象
Implementation of ECSPlugin.getConfig
getStatus
getStatus(): Record<string, unknown>
Get plugin status information 获取插件状态信息
Returns Record<string, unknown>
Status object | 状态对象
Implementation of ECSPlugin.getStatus
Abstract install
install(world: World, options?: PluginInstallOptions): void | Promise<void>
Install the plugin (must be implemented by subclasses) 安装插件（必须由子类实现）
Parameters
world: World
The world instance | 世界实例
Optional options: PluginInstallOptions
Installation options | 安装选项
Returns void | Promise<void>
Implementation of ECSPlugin.install
Optional onComponentAdd
onComponentAdd(_entity: Entity, _component: Component): void | Promise<void>
Called when component is added to entity 组件添加到实体时调用
Parameters
_entity: Entity
The entity | 实体
_component: Component
The added component | 添加的组件
Returns void | Promise<void>
Implementation of ECSPlugin.onComponentAdd
Optional onComponentRemove
onComponentRemove(_entity: Entity, _component: Component): void | Promise<void>
Called when component is removed from entity 组件从实体移除时调用
Parameters
_entity: Entity
The entity | 实体
_component: Component
The removed component | 移除的组件
Returns void | Promise<void>
Implementation of ECSPlugin.onComponentRemove
Optional onEntityCreate
onEntityCreate(_entity: Entity): void | Promise<void>
Called when entity is created 实体创建时调用
Parameters
_entity: Entity
The created entity | 创建的实体
Returns void | Promise<void>
Implementation of ECSPlugin.onEntityCreate
Optional onEntityDestroy
onEntityDestroy(_entity: Entity): void | Promise<void>
Called when entity is destroyed 实体销毁时调用
Parameters
_entity: Entity
The destroyed entity | 销毁的实体
Returns void | Promise<void>
Implementation of ECSPlugin.onEntityDestroy
Optional onSystemAdd
onSystemAdd(_system: System): void | Promise<void>
Called when system is added to world 系统添加到世界时调用
Parameters
_system: System
The added system | 添加的系统
Returns void | Promise<void>
Implementation of ECSPlugin.onSystemAdd
Optional onSystemRemove
onSystemRemove(_system: System): void | Promise<void>
Called when system is removed from world 系统从世界移除时调用
Parameters
_system: System
The removed system | 移除的系统
Returns void | Promise<void>
Implementation of ECSPlugin.onSystemRemove
Optional onWorldCreate
onWorldCreate(world: World): void | Promise<void>
Called when world is created 世界创建时调用
Parameters
world: World
The world instance | 世界实例
Returns void | Promise<void>
Implementation of ECSPlugin.onWorldCreate
Optional onWorldDestroy
onWorldDestroy(_world: World): void | Promise<void>
Called when world is destroyed 世界销毁时调用
Parameters
_world: World
The world instance | 世界实例
Returns void | Promise<void>
Implementation of ECSPlugin.onWorldDestroy
Optional onWorldUpdateEnd
onWorldUpdateEnd(_world: World, _deltaTime: number): void | Promise<void>
Called when world finishes updating 世界完成更新时调用
Parameters
_world: World
The world instance | 世界实例
_deltaTime: number
Time elapsed since last update | 自上次更新以来经过的时间
Returns void | Promise<void>
Implementation of ECSPlugin.onWorldUpdateEnd
Optional onWorldUpdateStart
onWorldUpdateStart(_world: World, _deltaTime: number): void | Promise<void>
Called when world starts updating 世界开始更新时调用
Parameters
_world: World
The world instance | 世界实例
_deltaTime: number
Time elapsed since last update | 自上次更新以来经过的时间
Returns void | Promise<void>
Implementation of ECSPlugin.onWorldUpdateStart
setConfig
setConfig(config: Record<string, unknown>): void
Set plugin configuration 设置插件配置
Parameters
config: Record<string, unknown>
Configuration object | 配置对象
Returns void
Implementation of ECSPlugin.setConfig
Abstract uninstall
uninstall(world: World): void | Promise<void>
Uninstall the plugin (must be implemented by subclasses) 卸载插件（必须由子类实现）
Parameters
world: World
The world instance | 世界实例
Returns void | Promise<void>
Implementation of ECSPlugin.uninstall
Optional update
update(deltaTime: number): void | Promise<void>
Update the plugin (optional override) 更新插件（可选重写）
Parameters
deltaTime: number
Time elapsed since last update | 自上次更新以来经过的时间
Returns void | Promise<void>
Implementation of ECSPlugin.update
validateConfig
validateConfig(_config: Record<string, unknown>): boolean
Validate plugin configuration 验证插件配置
Parameters
_config: Record<string, unknown>
Configuration to validate | 要验证的配置
Returns boolean
Whether configuration is valid | 配置是否有效
Implementation of ECSPlugin.validateConfig
