NovaECS - v1.0.11: Bitset
Class Bitset
Bitset for component signatures supporting 1024+ types 支持1024+类型的组件签名位集
Index
Constructors
constructor
Properties
words
Methods
clear
clearAll
clone
containsAll
ensureBits
getSetBits
has
intersects
isEmpty
key
popCount
set
Constructors
constructor
new Bitset(wordsOrSize?: number | Uint32Array): Bitset
Parameters
wordsOrSize: number | Uint32Array = 1
Returns Bitset
Properties
words
words: Uint32Array
Methods
clear
clear(id: number): void
Clear bit for given component type ID 清除给定组件类型ID的位
Parameters
id: number
Returns void
clearAll
clearAll(): void
Clear all bits 清除所有位
Returns void
clone
clone(): Bitset
Create copy of this bitset 创建此位集的副本
Returns Bitset
containsAll
containsAll(mask: Bitset): boolean
Check if this bitset contains all bits from mask (this ⊇ mask) 检查此位集是否包含掩码中的所有位
Parameters
mask: Bitset
Returns boolean
ensureBits
ensureBits(nTypes: number): void
Ensure capacity for given number of types 确保给定类型数量的容量
Parameters
nTypes: number
Returns void
getSetBits
getSetBits(): number[]
Get all set bit indices 获取所有设置位的索引
Returns number[]
has
has(id: number): boolean
Check if bit is set for given component type ID 检查给定组件类型ID的位是否设置
Parameters
id: number
Returns boolean
intersects
intersects(mask: Bitset): boolean
Check if this bitset intersects with mask 检查此位集是否与掩码相交
Parameters
mask: Bitset
Returns boolean
isEmpty
isEmpty(): boolean
Check if bitset is empty (no bits set) 检查位集是否为空（没有位设置）
Returns boolean
key
key(): string
Generate string key for archetype identification 生成原型识别的字符串键
Returns string
popCount
popCount(): number
Get count of set bits 获取设置位的数量
Returns number
set
set(id: number): void
Set bit for given component type ID 为给定组件类型ID设置位
Parameters
id: number
Returns void
