NovaECS - v1.0.11: CheckpointRing
Class CheckpointRing
Ring buffer for storing periodic world snapshots 用于存储定期世界快照的环形缓冲区
Index
Constructors
constructor
Methods
capacity
clear
createLogSubset
getCheckpoints
getClosestCheckpoint
getDebugInfo
getSaveData
isFull
restoreNearest
rollbackTo
size
snapshot
Constructors
constructor
new CheckpointRing(
    serializer?: WorldSerializer,
    ringSize?: number,
): CheckpointRing
Parameters
serializer: WorldSerializer = ...
ringSize: number = 8
Returns CheckpointRing
Methods
capacity
capacity(): number
Get capacity of the ring buffer 获取环形缓冲区的容量
Returns number
clear
clear(): void
Clear all checkpoints 清空所有检查点
Returns void
createLogSubset
createLogSubset(
    fullLog: CommandLog,
    startFrame: number,
    endFrame: number,
): CommandLog
Create log subset for replay between frames 创建用于重放指定帧间隔的日志子集
Parameters
fullLog: CommandLog
startFrame: number
endFrame: number
Returns CommandLog
getCheckpoints
getCheckpoints(): { frame: number }[]
Get all available checkpoints, sorted by frame 获取所有可用的检查点，按帧排序
Returns { frame: number }[]
getClosestCheckpoint
getClosestCheckpoint(targetFrame: number): undefined | { frame: number }
Get checkpoint closest to target frame (but not exceeding it) 获取最接近目标帧的检查点（但不超过它）
Parameters
targetFrame: number
Returns undefined | { frame: number }
getDebugInfo
getDebugInfo(): {
    capacity: number;
    checkpoints: { frame: number; position: number }[];
    currentIndex: number;
    size: number;
}
Get debug information about the ring state 获取环形缓冲区状态的调试信息
Returns {
    capacity: number;
    checkpoints: { frame: number; position: number }[];
    currentIndex: number;
    size: number;
}
getSaveData
getSaveData(frame: number): any
Debug: Get save data for a specific frame 调试：获取特定帧的保存数据
Parameters
frame: number
Returns any
isFull
isFull(): boolean
Check if ring is full 检查环形缓冲区是否已满
Returns boolean
restoreNearest
restoreNearest(world: World, targetFrame: number): undefined | number
Restore to nearest checkpoint <= targetFrame 恢复到最接近的检查点（<= targetFrame）
Parameters
world: World
Target world to restore to
targetFrame: number
Target frame to rollback to
Returns undefined | number
Frame number of the restored checkpoint, undefined if no suitable checkpoint found
rollbackTo
rollbackTo(world: World, targetFrame: number, fullLog: CommandLog): boolean
Perform rollback to target frame using checkpoint + replay 使用检查点 + 重放执行回滚到目标帧
Parameters
world: World
targetFrame: number
fullLog: CommandLog
Returns boolean
size
size(): number
Get number of stored checkpoints 获取存储的检查点数量
Returns number
snapshot
snapshot(world: World): void
Take a snapshot of the current world state 对当前世界状态进行快照
Parameters
world: World
Returns void
