NovaECS - v1.0.11: ChildrenIndex
Class ChildrenIndex
Bidirectional index for parent-child relationships 父子关系的双向索引
Index
Constructors
constructor
Methods
childrenOf
clear
clearEntity
getAllChildren
getAllParents
getAncestors
getDepth
getDescendants
getRootEntities
link
parentOfEntity
size
takeChildrenOf
wouldCreateCycle
Constructors
constructor
new ChildrenIndex(): ChildrenIndex
Returns ChildrenIndex
Methods
childrenOf
childrenOf(p: number): readonly number[]
Get all children of a parent entity 获取父实体的所有子实体
Parameters
p: number
Returns readonly number[]
clear
clear(): void
Clear all hierarchy data 清除所有层级数据
Returns void
clearEntity
clearEntity(e: number): void
Clear any records involving this entity 清理任何涉及该实体的记录
Parameters
e: number
Returns void
getAllChildren
getAllChildren(): number[]
Get all entities that have a parent 获取所有有父实体的实体
Returns number[]
getAllParents
getAllParents(): number[]
Get all entities that have children 获取所有有子实体的实体
Returns number[]
getAncestors
getAncestors(e: number): number[]
Get all ancestors of an entity (parent, grandparent, etc.) 获取实体的所有祖先（父、祖父等）
Parameters
e: number
Returns number[]
getDepth
getDepth(e: number): number
Get depth of an entity in hierarchy (root = 0) 获取实体在层级中的深度（根实体 = 0）
Parameters
e: number
Returns number
getDescendants
getDescendants(e: number): number[]
Get all descendants of an entity (children, grandchildren, etc.) 获取实体的所有后代（子、孙等）
Parameters
e: number
Returns number[]
getRootEntities
getRootEntities(): number[]
Get root entities (entities with no parent) 获取根实体（无父实体的实体）
Returns number[]
link
link(child: number, parent: number): void
Internal use only: write final state (does not trigger events) 仅内部用：按照最终状态写入（不触发事件）
Parameters
child: number
parent: number
Returns void
parentOfEntity
parentOfEntity(e: number): number
Get parent of an entity 获取实体的父实体
Parameters
e: number
Returns number
size
size(): number
Get total number of parent-child relationships 获取父子关系的总数
Returns number
takeChildrenOf
takeChildrenOf(p: number): number[]
Fast retrieval of children when parent is destroyed 父被销毁时快速拿到孩子
Parameters
p: number
Returns number[]
wouldCreateCycle
wouldCreateCycle(child: number, newParent: number): boolean
Ancestor detection: check if child is an ancestor of newParent (prevents cycles) 祖先检测：child 是否是 newParent 的祖先（用于防循环）
Parameters
child: number
newParent: number
Returns boolean
