NovaECS - v1.0.5: ComponentPool
Module: NovaECS
Class ComponentPool<T>
Component Object Pool for efficient memory management 组件对象池，用于高效内存管理
Type Parameters
T extends Component
Index
Constructors
constructor
Accessors
componentType
config
statistics
Methods
acquire
cleanup
clear
destroy
preload
release
Constructors
constructor
new ComponentPool<T>(componentType, config?): ComponentPool<T>
Create a new component pool 创建新的组件池
Type Parameters
T extends Component
Parameters
componentType: ComponentConstructor<T>
config: Partial<PoolConfig> = {}
Returns ComponentPool<T>
Accessors
componentType
get componentType(): ComponentConstructor<T>
Get component type 获取组件类型
Returns ComponentConstructor<T>
config
get config(): PoolConfig
Get pool configuration 获取池配置
Returns PoolConfig
statistics
get statistics(): PoolStatistics
Get pool statistics 获取池统计信息
Returns PoolStatistics
Methods
acquire
acquire(): T
Acquire component from pool 从池中获取组件
Returns T
cleanup
cleanup(): void
Cleanup idle components 清理空闲组件
Returns void
clear
clear(): void
Clear all components from pool 清空池中的所有组件
Returns void
destroy
destroy(): void
Destroy pool and cleanup resources 销毁池并清理资源
Returns void
preload
preload(count): void
Preload components into pool 预加载组件到池中
Parameters
count: number
Returns void
release
release(component): void
Release component back to pool 将组件释放回池中
Parameters
component: T
Returns void
