NovaECS - v1.0.10: ComponentRemovedEvent
Class ComponentRemovedEvent
Base class for all events in the ECS architecture ECS架构中所有事件的基类
Example
```
class PlayerDeathEvent extends Event {
  constructor(
    public readonly playerId: number,
    public readonly cause: string
  ) {
    super('PlayerDeath', EventPriority.High);
  }
}
class EntityCreatedEvent extends Event {
  constructor(public readonly entityId: number) {
    super('EntityCreated', EventPriority.Normal);
  }
}
```
Hierarchy (View Summary)
Event
ComponentRemovedEvent
Index
Constructors
constructor
Properties
componentType
entityId
id
priority
processingMode
timestamp
type
Accessors
consumed
propagationStopped
Methods
consume
getAge
initialize
reset
stopPropagation
toString
Constructors
constructor
new ComponentRemovedEvent(
    entityId: number,
    componentType: string,
): ComponentRemovedEvent
Parameters
entityId: number
componentType: string
Returns ComponentRemovedEvent
Overrides Event.constructor
Properties
Readonly componentType
componentType: string
Readonly entityId
entityId: number
Readonly id
id: string
Unique event instance identifier 唯一事件实例标识符
Inherited from Event.id
Readonly priority
priority: EventPriority = EventPriority.Normal
Event priority 事件优先级
Inherited from Event.priority
Readonly processingMode
processingMode: EventProcessingMode = EventProcessingMode.Immediate
Event processing mode 事件处理模式
Inherited from Event.processingMode
Readonly timestamp
timestamp: number
Event timestamp 事件时间戳
Inherited from Event.timestamp
Readonly type
type: string
Event type identifier 事件类型标识符
Inherited from Event.type
Accessors
consumed
get consumed(): boolean
Get whether event has been consumed 获取是否已被消费
Returns boolean
Inherited from Event.consumed
propagationStopped
get propagationStopped(): boolean
Get whether event propagation has been stopped 获取是否已停止事件传播
Returns boolean
Inherited from Event.propagationStopped
Methods
consume
consume(): void
Mark event as consumed 标记事件为已消费
Returns void
Inherited from Event.consume
getAge
getAge(): number
Get event age in milliseconds 获取事件年龄（毫秒）
Returns number
Inherited from Event.getAge
initialize
initialize(..._args: unknown[]): void
Initialize event with new parameters (for object pooling) 使用新参数初始化事件（用于对象池）
Parameters
..._args: unknown[]
Returns void
Inherited from Event.initialize
reset
reset(): void
Reset event state for reuse (object pooling) 重置事件状态以供重用（对象池）
Returns void
Inherited from Event.reset
stopPropagation
stopPropagation(): void
Stop event propagation to other listeners 停止事件传播到其他监听器
Returns void
Inherited from Event.stopPropagation
toString
toString(): string
Create a string representation of the event 创建事件的字符串表示
Returns string
Inherited from Event.toString
