NovaECS - v1.0.4: Entity
Module: NovaECS
Class Entity
Entity represents a game object in the ECS architecture 实体代表ECS架构中的游戏对象
Example
```
const entity = new Entity(1);
entity.addComponent(new PositionComponent(10, 20));
entity.addComponent(new VelocityComponent(1, 0));
const position = entity.getComponent(PositionComponent);
if (position) {
  console.log(`Position: ${position.x}, ${position.y}`);
}
```
Index
Constructors
constructor
Accessors
active
id
Methods
addComponent
clear
destroy
getComponent
getComponentTypes
getComponents
getInternalComponentStorage
hasComponent
hasComponents
removeComponent
setWorld
Constructors
constructor
new Entity(id): Entity
Create a new entity with unique identifier 创建具有唯一标识符的新实体
Parameters
id: number
Returns Entity
Accessors
active
get active(): boolean
Get entity active state 获取实体激活状态
Returns boolean
set active(value): void
Set entity active state 设置实体激活状态
Parameters
value: boolean
Returns void
id
get id(): number
Get entity unique identifier 获取实体唯一标识符
Returns number
Methods
addComponent
addComponent<T>(component): this
Add component to entity 向实体添加组件
Type Parameters
T extends Component
Parameters
component: T
Returns this
clear
clear(): this
Remove all components from entity 移除实体的所有组件
Returns this
destroy
destroy(): void
Destroy entity and clean up resources 销毁实体并清理资源
Returns void
getComponent
getComponent<T>(componentType): undefined | T
Get component from entity 从实体获取组件
Type Parameters
T extends Component
Parameters
componentType: ComponentType<T>
Returns undefined | T
getComponentTypes
getComponentTypes(): ComponentConstructor[]
Get all component types on entity 获取实体上的所有组件类型
Returns ComponentConstructor[]
getComponents
getComponents(): Component[]
Get all components on entity 获取实体上的所有组件
Returns Component[]
getInternalComponentStorage
getInternalComponentStorage(): Map<ComponentConstructor, Component>
Internal
Get internal component storage (for World access) 获取内部组件存储（供World访问）
Returns Map<ComponentConstructor, Component>
hasComponent
hasComponent<T>(componentType): boolean
Check if entity has component 检查实体是否拥有组件
Type Parameters
T extends Component
Parameters
componentType: ComponentType<T>
Returns boolean
hasComponents
hasComponents(...componentTypes): boolean
Check if entity has all specified components 检查实体是否拥有所有指定组件
Parameters
Rest ...componentTypes: ComponentType[]
Returns boolean
removeComponent
removeComponent<T>(componentType): this
Remove component from entity 从实体移除组件
Type Parameters
T extends Component
Parameters
componentType: ComponentType<T>
Returns this
setWorld
setWorld(world): void
Internal
Set the world this entity belongs to (internal use only) 设置此实体所属的世界（仅供内部使用）
Parameters
world: IWorldForEntity
Returns void
