NovaECS - v1.0.11: EntityManager
Class EntityManager
EntityManager manages entity lifecycle with generation-based handles EntityManager使用基于世代的句柄管理实体生命周期
Index
Constructors
constructor
Methods
aliveCount
clear
create
destroy
getAllAliveEntities
getAllEnabledEntities
getStats
isAlive
isEnabled
setEnabled
Constructors
constructor
new EntityManager(initialCapacity?: number): EntityManager
Create new EntityManager with initial capacity 创建具有初始容量的新EntityManager
Parameters
initialCapacity: number = 1024
Returns EntityManager
Methods
aliveCount
aliveCount(): number
Get count of alive entities 获取存活实体数量
Returns number
clear
clear(): void
Clear all entities 清空所有实体
Returns void
create
create(enabled?: boolean): number
Create a new entity 创建新实体
Parameters
enabled: boolean = true
Returns number
destroy
destroy(entity: number): boolean
Destroy an entity 销毁实体
Parameters
entity: number
Returns boolean
getAllAliveEntities
getAllAliveEntities(): number[]
Get all alive entities 获取所有存活实体
Returns number[]
getAllEnabledEntities
getAllEnabledEntities(): number[]
Get all enabled entities 获取所有启用实体
Returns number[]
getStats
getStats(): {
    aliveCount: number;
    capacity: number;
    freeCount: number;
    memoryUsage: number;
}
Get memory usage statistics 获取内存使用统计
Returns { aliveCount: number; capacity: number; freeCount: number; memoryUsage: number }
isAlive
isAlive(entity: number): boolean
Check if entity is alive 检查实体是否存活
Parameters
entity: number
Returns boolean
isEnabled
isEnabled(entity: number): boolean
Check if entity is enabled 检查实体是否启用
Parameters
entity: number
Returns boolean
setEnabled
setEnabled(entity: number, enabled: boolean): void
Set entity enabled state 设置实体启用状态
Parameters
entity: number
enabled: boolean
Returns void
