NovaECS - v1.0.9: Entity
Class Entity
Entity represents a game object in the ECS architecture 实体代表ECS架构中的游戏对象
Example
```
const entity = new Entity(1);
entity.addComponent(new PositionComponent(10, 20));
entity.addComponent(new VelocityComponent(1, 0));
const position = entity.getComponent(PositionComponent);
if (position) {
  console.log(`Position: ${position.x}, ${position.y}`);
}
```
Index
Constructors
constructor
Accessors
active
id
Methods
addComponent
clear
destroy
getComponent
getComponents
getComponentTypes
getInternalComponentStorage
hasComponent
hasComponents
removeComponent
setWorld
Constructors
constructor
new Entity(id: number): Entity
Create a new entity with unique identifier 创建具有唯一标识符的新实体
Parameters
id: number
Returns Entity
Accessors
active
get active(): boolean
Get entity active state 获取实体激活状态
Returns boolean
set active(value: boolean): void
Set entity active state 设置实体激活状态
Parameters
value: boolean
Returns void
id
get id(): number
Get entity unique identifier 获取实体唯一标识符
Returns number
Methods
addComponent
addComponent<T extends Component>(component: T): this
Add component to entity 向实体添加组件
Type Parameters
T extends Component
Parameters
component: T
Returns this
clear
clear(): this
Remove all components from entity 移除实体的所有组件
Returns this
destroy
destroy(): void
Destroy entity and clean up resources 销毁实体并清理资源
Returns void
getComponent
getComponent<T extends Component>(
    componentType: ComponentType<T>,
): undefined | T
Get component from entity 从实体获取组件
Type Parameters
T extends Component
Parameters
componentType: ComponentType<T>
The component type to retrieve 要获取的组件类型
Returns undefined | T
The component instance if found, undefined otherwise 如果找到则返回组件实例，否则返回undefined
getComponents
getComponents(): Component[]
Get all components on entity 获取实体上的所有组件
Returns Component[]
getComponentTypes
getComponentTypes(): ComponentConstructor[]
Get all component types on entity 获取实体上的所有组件类型
Returns ComponentConstructor[]
getInternalComponentStorage
getInternalComponentStorage(): Map<ComponentConstructor, Component>
Internal
Get internal component storage (for World access) 获取内部组件存储（供World访问）
Returns Map<ComponentConstructor, Component>
hasComponent
hasComponent<T extends Component>(componentType: ComponentType<T>): boolean
Check if entity has component 检查实体是否拥有组件
Type Parameters
T extends Component
Parameters
componentType: ComponentType<T>
The component type to check for 要检查的组件类型
Returns boolean
True if entity has the component 如果实体拥有该组件则返回true
hasComponents
hasComponents(...componentTypes: ComponentType[]): boolean
Check if entity has all specified components 检查实体是否拥有所有指定组件
Parameters
...componentTypes: ComponentType[]
Component types to check for 要检查的组件类型
Returns boolean
True if entity has all specified components 如果实体拥有所有指定组件则返回true
removeComponent
removeComponent<T extends Component>(componentType: ComponentType<T>): this
Remove component from entity 从实体移除组件
Type Parameters
T extends Component
Parameters
componentType: ComponentType<T>
The component type to remove 要移除的组件类型
Returns this
This entity instance for method chaining 实体实例，用于方法链式调用
setWorld
setWorld(world: IWorldForEntity): void
Internal
Set the world this entity belongs to (internal use only) 设置此实体所属的世界（仅供内部使用）
Parameters
world: IWorldForEntity
Returns void
