NovaECS - v1.0.10: EventScheduler
Class EventScheduler
Event scheduler for managing delayed and batched event processing 用于管理延迟和批量事件处理的事件调度器
Example
```
const eventBus = new EventBus();
const scheduler = new EventScheduler(eventBus);
// Schedule event for next frame
scheduler.schedule(new PlayerMoveEvent(), {
  processingMode: EventProcessingMode.NextFrame
});
// Schedule event with delay
scheduler.schedule(new ExplosionEvent(), {
  processingMode: EventProcessingMode.Delayed,
  delay: 1000 // 1 second delay
});
// Process scheduled events (call this in your game loop)
scheduler.update(deltaTime);
```
Index
Constructors
constructor
Methods
clear
getQueueSizes
processEndOfFrame
schedule
setMaxEventsPerFrame
setMaxProcessingTimePerFrame
update
Constructors
constructor
new EventScheduler(_eventBus: EventBus): EventScheduler
Create a new event scheduler 创建新的事件调度器
Parameters
_eventBus: EventBus
Returns EventScheduler
Methods
clear
clear(): void
Clear all queued events 清除所有排队的事件
Returns void
getQueueSizes
getQueueSizes(): {
    delayed: number;
    endOfFrame: number;
    immediate: number;
    nextFrame: number;
}
Get number of events in each queue 获取每个队列中的事件数量
Returns { delayed: number; endOfFrame: number; immediate: number; nextFrame: number }
processEndOfFrame
processEndOfFrame(): Promise<void>
Process end-of-frame events (call this at the end of your game loop) 处理帧结束事件（在游戏循环结束时调用）
Returns Promise<void>
schedule
schedule(event: Event, options?: EventDispatchOptions): void
Schedule an event for processing 调度事件进行处理
Parameters
event: Event
Event to schedule 要调度的事件
options: EventDispatchOptions = {}
Dispatch options 分发选项
Returns void
setMaxEventsPerFrame
setMaxEventsPerFrame(max: number): void
Set maximum events to process per frame 设置每帧处理的最大事件数
Parameters
max: number
Returns void
setMaxProcessingTimePerFrame
setMaxProcessingTimePerFrame(maxTime: number): void
Set maximum processing time per frame in milliseconds 设置每帧最大处理时间（毫秒）
Parameters
maxTime: number
Returns void
update
update(_deltaTime: number): Promise<void>
Update scheduler and process queued events 更新调度器并处理排队的事件
Parameters
_deltaTime: number
Time since last update in milliseconds 自上次更新以来的时间（毫秒）
Returns Promise<void>
