NovaECS - v1.0.11: ParallelScheduler
Class ParallelScheduler
Enhanced parallel scheduler that extends the original scheduler 扩展原始调度器的增强并行调度器
Index
Constructors
constructor
Methods
add
getBaseScheduler
getMetaRegistry
getRunner
getStats
setParallelEnabled
tick
updateRunnerConfig
Constructors
constructor
new ParallelScheduler(config?: ParallelSchedulerConfig): ParallelScheduler
Parameters
config: ParallelSchedulerConfig = {}
Returns ParallelScheduler
Methods
add
add(sysOrBuilder: SystemConfig | SystemBuilder): this
Add system to the scheduler 向调度器添加系统
Parameters
sysOrBuilder: SystemConfig | SystemBuilder
Returns this
getBaseScheduler
getBaseScheduler(): Scheduler
Get the base scheduler (for compatibility) 获取基础调度器（用于兼容性）
Returns Scheduler
getMetaRegistry
getMetaRegistry(): SystemMetaRegistry
Get system metadata registry 获取系统元数据注册表
Returns SystemMetaRegistry
getRunner
getRunner(): ParallelRunner
Get the underlying parallel runner 获取底层并行执行器
Returns ParallelRunner
getStats
getStats(): {
    estimatedEfficiency: number;
    parallelSystems: number;
    totalSystems: number;
}
Get system execution statistics 获取系统执行统计信息
Returns { estimatedEfficiency: number; parallelSystems: number; totalSystems: number }
setParallelEnabled
setParallelEnabled(enabled: boolean): void
Enable or disable parallel execution 启用或禁用并行执行
Parameters
enabled: boolean
Returns void
tick
tick(world: World, dt: number, order?: SystemStage[]): Promise<void>
Execute one tick of all systems with parallel optimization 使用并行优化执行一次所有系统的tick
Parameters
world: World
dt: number
order: SystemStage[] = ...
Returns Promise<void>
updateRunnerConfig
updateRunnerConfig(newConfig: Partial<RunnerConfig>): void
Update runner configuration 更新执行器配置
Parameters
newConfig: Partial<RunnerConfig>
Returns void
