NovaECS - v1.0.11: ParallelRunner
Class ParallelRunner
System-level parallel runner with wave-based execution 基于波次执行的系统级并行执行器
Index
Constructors
constructor
Methods
abort
clear
execute
getConfig
getCurrentSession
getExecutionStats
getPlanner
isExecuting
registerExecutor
unregisterExecutor
updateConfig
Constructors
constructor
new ParallelRunner(config?: RunnerConfig): ParallelRunner
Parameters
config: RunnerConfig = {}
Returns ParallelRunner
Methods
abort
abort(): void
Abort current execution session 中止当前执行会话
Returns void
clear
clear(): void
Clear all registered executors 清除所有已注册的执行器
Returns void
execute
execute(
    deltaTime: number,
    frameNumber: number,
    params?: Record<string, unknown>,
    signal?: AbortSignal,
): Promise<ExecutionSessionResult>
Execute all registered systems in parallel waves 在并行波次中执行所有已注册的系统
Parameters
deltaTime: number
frameNumber: number
Optional params: Record<string, unknown>
Optional signal: AbortSignal
Returns Promise<ExecutionSessionResult>
getConfig
getConfig(): Required<RunnerConfig>
Get current configuration 获取当前配置
Returns Required<RunnerConfig>
getCurrentSession
getCurrentSession(): null | { elapsed: number; sessionId: string }
Get current session info 获取当前会话信息
Returns null | { elapsed: number; sessionId: string }
getExecutionStats
getExecutionStats(): {
    estimatedEfficiency: number;
    plannedWaves: number;
    registeredSystems: number;
}
Get execution statistics 获取执行统计信息
Returns { estimatedEfficiency: number; plannedWaves: number; registeredSystems: number }
getPlanner
getPlanner(): WavePlanner
Get wave planner for system registration 获取波次规划器以进行系统注册
Returns WavePlanner
isExecuting
isExecuting(): boolean
Get current execution status 获取当前执行状态
Returns boolean
registerExecutor
registerExecutor(handle: SystemHandle, executor: SystemExecutor): void
Register system executor 注册系统执行器
Parameters
handle: SystemHandle
executor: SystemExecutor
Returns void
unregisterExecutor
unregisterExecutor(handle: SystemHandle): boolean
Unregister system executor 取消注册系统执行器
Parameters
handle: SystemHandle
Returns boolean
updateConfig
updateConfig(newConfig: Partial<RunnerConfig>): void
Update runner configuration 更新执行器配置
Parameters
newConfig: Partial<RunnerConfig>
Returns void
