NovaECS - v1.0.11: PluginManager
Class PluginManager
Plugin manager for handling plugin lifecycle and dependencies 插件管理器，用于处理插件生命周期和依赖关系
Example
```
const world = new World();
const pluginManager = world.plugins;
// Install a plugin
await pluginManager.install(new MyPlugin(), { config: { enabled: true } });
// Get plugin instance
const myPlugin = pluginManager.get<MyPlugin>('MyPlugin');
// Uninstall plugin
await pluginManager.uninstall('MyPlugin');
```
Index
Constructors
constructor
Accessors
registry
Methods
disablePerformanceMonitoring
disableSandbox
enablePerformanceMonitoring
enableSandbox
get
getPerformanceAnalyzer
getSandbox
getState
has
hotReload
install
list
uninstall
update
Constructors
constructor
new PluginManager(
    world: World,
    performanceConfig?: PluginPerformanceConfig,
    sandboxConfig?: PluginSandboxConfig,
): PluginManager
Create a new plugin manager 创建新的插件管理器
Parameters
world: World
The world instance | 世界实例
Optional performanceConfig: PluginPerformanceConfig
Performance analyzer configuration | 性能分析器配置
Optional sandboxConfig: PluginSandboxConfig
Sandbox configuration | 沙箱配置
Returns PluginManager
Accessors
registry
get registry(): PluginRegistry
Get the plugin registry 获取插件注册表
Returns PluginRegistry
Methods
disablePerformanceMonitoring
disablePerformanceMonitoring(): void
Disable performance monitoring 禁用性能监控
Returns void
disableSandbox
disableSandbox(): void
Disable sandbox mode 禁用沙箱模式
Returns void
enablePerformanceMonitoring
enablePerformanceMonitoring(config?: Partial<PluginPerformanceConfig>): void
Enable performance monitoring 启用性能监控
Parameters
Optional config: Partial<PluginPerformanceConfig>
Performance analyzer configuration | 性能分析器配置
Returns void
enableSandbox
enableSandbox(config?: Partial<PluginSandboxConfig>): void
Enable sandbox mode 启用沙箱模式
Parameters
Optional config: Partial<PluginSandboxConfig>
Sandbox configuration | 沙箱配置
Returns void
get
get<T extends ECSPlugin>(name: string): undefined | T
Get a plugin instance by name 根据名称获取插件实例
Type Parameters
T extends ECSPlugin
Parameters
name: string
The plugin name | 插件名称
Returns undefined | T
The plugin instance or undefined | 插件实例或undefined
getPerformanceAnalyzer
getPerformanceAnalyzer(): undefined | PluginPerformanceAnalyzer
Get performance analyzer 获取性能分析器
Returns undefined | PluginPerformanceAnalyzer
Performance analyzer instance or undefined | 性能分析器实例或undefined
getSandbox
getSandbox(): undefined | PluginSandbox
Get sandbox instance 获取沙箱实例
Returns undefined | PluginSandbox
Sandbox instance or undefined | 沙箱实例或undefined
getState
getState(name: string): undefined | PluginState
Get plugin state 获取插件状态
Parameters
name: string
The plugin name | 插件名称
Returns undefined | PluginState
Plugin state or undefined | 插件状态或undefined
has
has(name: string): boolean
Check if a plugin is installed 检查插件是否已安装
Parameters
name: string
The plugin name | 插件名称
Returns boolean
Whether the plugin is installed | 插件是否已安装
hotReload
hotReload(pluginName: string, newPlugin: ECSPlugin): Promise<boolean>
Hot reload a plugin during development 开发期间热重载插件
Parameters
pluginName: string
Name of the plugin to reload | 要重载的插件名称
newPlugin: ECSPlugin
New plugin instance | 新的插件实例
Returns Promise<boolean>
Success status | 成功状态
install
install<T extends ECSPlugin>(
    plugin: T,
    options?: PluginInstallOptions,
): Promise<PluginInstallResult>
Install a plugin into the world 将插件安装到世界中
Type Parameters
T extends ECSPlugin
Parameters
plugin: T
The plugin instance to install | 要安装的插件实例
Optional options: PluginInstallOptions
Installation options | 安装选项
Returns Promise<PluginInstallResult>
Installation result | 安装结果
list
list(): string[]
Get all installed plugin names 获取所有已安装的插件名称
Returns string[]
Array of plugin names | 插件名称数组
uninstall
uninstall(pluginName: string): Promise<boolean>
Uninstall a plugin from the world 从世界中卸载插件
Parameters
pluginName: string
The name of the plugin to uninstall | 要卸载的插件名称
Returns Promise<boolean>
Whether uninstallation was successful | 卸载是否成功
update
update(deltaTime: number): Promise<void>
Update all plugins 更新所有插件
Parameters
deltaTime: number
Time elapsed since last update | 自上次更新以来经过的时间
Returns Promise<void>
