NovaECS - v1.0.11: PluginPerformanceAnalyzer
Class PluginPerformanceAnalyzer
Plugin performance analyzer 插件性能分析器
Index
Constructors
constructor
Methods
dispose
getConfig
getMetrics
getReport
getSamples
getSummary
resetAllMetrics
resetMetrics
startMeasure
updateConfig
Constructors
constructor
new PluginPerformanceAnalyzer(
    config?: Partial<PluginPerformanceConfig>,
): PluginPerformanceAnalyzer
Parameters
config: Partial<PluginPerformanceConfig> = {}
Returns PluginPerformanceAnalyzer
Methods
dispose
dispose(): void
Dispose the analyzer 销毁分析器
Returns void
getConfig
getConfig(): PluginPerformanceConfig
Get current configuration 获取当前配置
Returns PluginPerformanceConfig
Current configuration | 当前配置
getMetrics
getMetrics(pluginName: string): undefined | PluginPerformanceMetrics
Get performance metrics for a specific plugin 获取特定插件的性能指标
Parameters
pluginName: string
Name of the plugin | 插件名称
Returns undefined | PluginPerformanceMetrics
Performance metrics or undefined | 性能指标或undefined
getReport
getReport(): Record<string, PluginPerformanceMetrics>
Get performance report for all plugins 获取所有插件的性能报告
Returns Record<string, PluginPerformanceMetrics>
Performance metrics for all plugins | 所有插件的性能指标
getSamples
getSamples(pluginName: string): number[]
Get performance samples for a plugin 获取插件的性能样本
Parameters
pluginName: string
Name of the plugin | 插件名称
Returns number[]
Array of performance samples | 性能样本数组
getSummary
getSummary(): {
    averageUpdateTime: number;
    fastestPlugin: null
    | string;
    slowestPlugin: null | string;
    totalPlugins: number;
    totalWarnings: number;
}
Get performance summary 获取性能摘要
Returns {
    averageUpdateTime: number;
    fastestPlugin: null | string;
    slowestPlugin: null | string;
    totalPlugins: number;
    totalWarnings: number;
}
Performance summary | 性能摘要
resetAllMetrics
resetAllMetrics(): void
Reset all metrics 重置所有指标
Returns void
resetMetrics
resetMetrics(pluginName: string): void
Reset metrics for a specific plugin 重置特定插件的指标
Parameters
pluginName: string
Name of the plugin | 插件名称
Returns void
startMeasure
startMeasure(pluginName: string): () => void
Start measuring performance for a plugin 开始测量插件性能
Parameters
pluginName: string
Name of the plugin | 插件名称
Returns () => void
Function to stop measurement | 停止测量的函数
updateConfig
updateConfig(config: Partial<PluginPerformanceConfig>): void
Update configuration 更新配置
Parameters
config: Partial<PluginPerformanceConfig>
New configuration | 新配置
Returns void
