NovaECS - v1.0.10: PluginUtils
Class PluginUtils
Plugin utility functions for common plugin development tasks 插件开发常用任务的实用工具函数
Index
Constructors
constructor
Methods
applyDefaults
compareVersions
createConfigValidator
createInstallationHelper
createMetadata
isCompatible
validateMetadata
Constructors
constructor
new PluginUtils(): PluginUtils
Returns PluginUtils
Methods
Static applyDefaults
applyDefaults(
    config: Record<string, unknown>,
    defaults: Record<string, unknown>,
): Record<string, unknown>
Apply default configuration values 应用默认配置值
Parameters
config: Record<string, unknown>
User configuration | 用户配置
defaults: Record<string, unknown>
Default values | 默认值
Returns Record<string, unknown>
Merged configuration | 合并后的配置
Static compareVersions
compareVersions(version1: string, version2: string): number
Compare two semver versions 比较两个semver版本
Parameters
version1: string
First version | 第一个版本
version2: string
Second version | 第二个版本
Returns number
-1 if version1 < version2, 0 if equal, 1 if version1 > version2
Static createConfigValidator
createConfigValidator(
    schema: Record<
        string,
        { default?: unknown; required?: boolean; type: string },
    >,
): (config: Record<string, unknown>) => boolean
Create a simple plugin configuration validator 创建简单的插件配置验证器
Parameters
schema: Record<string, { default?: unknown; required?: boolean; type: string }>
Configuration schema | 配置模式
Returns (config: Record<string, unknown>) => boolean
Validator function | 验证器函数
Static createInstallationHelper
createInstallationHelper(
    world: World,
): {
    installMany(
        plugins: ECSPlugin[],
        options?: PluginInstallOptions,
    ): Promise<
        {
            failed: { error: string; plugin: ECSPlugin }[];
            success: ECSPlugin[];
        },
    >;
    sortByDependencies(plugins: ECSPlugin[]): ECSPlugin[];
}
Create a plugin installation helper 创建插件安装助手
Parameters
world: World
World instance | 世界实例
Returns {
    installMany(
        plugins: ECSPlugin[],
        options?: PluginInstallOptions,
    ): Promise<
        {
            failed: { error: string; plugin: ECSPlugin }[];
            success: ECSPlugin[];
        },
    >;
    sortByDependencies(plugins: ECSPlugin[]): ECSPlugin[];
}
Installation helper | 安装助手
Static createMetadata
createMetadata(
    metadata: Partial<PluginMetadata> & Pick<
        PluginMetadata,
        "name"
        | "version",
    >,
): PluginMetadata
Create plugin metadata with defaults 创建带默认值的插件元数据
Parameters
metadata: Partial<PluginMetadata> & Pick<PluginMetadata, "name" | "version">
Partial metadata | 部分元数据
Returns PluginMetadata
Complete metadata | 完整元数据
Static isCompatible
isCompatible(plugin: ECSPlugin, ecsVersion: string): boolean
Check if plugin is compatible with ECS version 检查插件是否与ECS版本兼容
Parameters
plugin: ECSPlugin
Plugin to check | 要检查的插件
ecsVersion: string
Current ECS version | 当前ECS版本
Returns boolean
Whether plugin is compatible | 插件是否兼容
Static validateMetadata
validateMetadata(metadata: PluginMetadata): { errors: string[]; valid: boolean }
Validate plugin metadata 验证插件元数据
Parameters
metadata: PluginMetadata
Metadata to validate | 要验证的元数据
Returns { errors: string[]; valid: boolean }
Validation result | 验证结果
