NovaECS - v1.0.11: PRNG
Class PRNG
Deterministic Pseudo-Random Number Generator 确定性伪随机数生成器
Index
Constructors
constructor
Methods
getState
nextBool
nextChoice
nextFloat
nextInt
nextU32
seed
setState
shuffle
Constructors
constructor
new PRNG(seed?: number): PRNG
Parameters
seed: number = 0x2F6E2B1
Returns PRNG
Methods
getState
getState(): number
Get current internal state 获取当前内部状态
Returns number
nextBool
nextBool(): boolean
Generate random boolean 生成随机布尔值
Returns boolean
nextChoice
nextChoice<T>(array: T[]): T
Choose random element from array 从数组中随机选择元素
Type Parameters
T
Parameters
array: T[]
Returns T
nextFloat
nextFloat(): number
Generate next float in range [0,1) 生成范围[0,1)内的浮点数
Returns number
nextInt
nextInt(min: number, max: number): number
Generate random integer in range [min, max] 生成范围[min, max]内的随机整数
Parameters
min: number
max: number
Returns number
nextU32
nextU32(): number
Generate next 32-bit unsigned integer 生成下一个32位无符号整数
Returns number
seed
seed(x: number): void
Set the seed for random number generation 设置随机数生成种子
Parameters
x: number
Returns void
setState
setState(state: number): void
Set internal state for deterministic reproduction 设置内部状态以确定性重现
Parameters
state: number
Returns void
shuffle
shuffle<T>(array: T[]): T[]
Shuffle array and return new shuffled array 打乱数组并返回新的打乱后的数组
Type Parameters
T
Parameters
array: T[]
Returns T[]
