NovaECS - v1.0.11: Profiler
Class Profiler
System profiler with exponential moving average 使用指数移动平均的系统分析器
Index
Constructors
constructor
Properties
emaAlpha
Methods
clear
getAll
getStat
record
resetMax
topByAvg
Constructors
constructor
new Profiler(emaAlpha?: number): Profiler
Parameters
emaAlpha: number = 0.15
EMA smoothing factor (0-1), higher = more weight to recent values EMA平滑因子（0-1），越高越重视最近的值
Returns Profiler
Properties
emaAlpha
emaAlpha: number = 0.15
EMA smoothing factor (0-1), higher = more weight to recent values EMA平滑因子（0-1），越高越重视最近的值
Methods
clear
clear(): void
Clear all statistics 清空所有统计信息
Returns void
getAll
getAll(): SysStat[]
Get all system statistics 获取所有系统统计信息
Returns SysStat[]
getStat
getStat(name: string, stage: SystemStage): undefined | SysStat
Get statistics for a specific system 获取特定系统的统计信息
Parameters
name: string
stage: SystemStage
Returns undefined | SysStat
record
record(name: string, stage: SystemStage, ms: number): void
Record execution time for a system 记录系统执行时间
Parameters
name: string
stage: SystemStage
ms: number
Returns void
resetMax
resetMax(): void
Reset maximum execution times to current last values 将最大执行时间重置为当前最后值
Returns void
topByAvg
topByAvg(n?: number): SysStat[]
Get top N systems by average execution time 按平均执行时间获取前N个系统
Parameters
n: number = 10
Returns SysStat[]
