NovaECS - v1.0.10: QueryBuilder
Class QueryBuilder
Query builder for fluent query API 查询构建器，提供流畅的查询API
Example
```
const entities = world.query()
  .with(PositionComponent, VelocityComponent)
  .without(DeadComponent)
  .limit(10)
  .execute();
const result = world.query()
  .any(SpriteComponent, MeshComponent)
  .filter(entity => entity.getComponent(HealthComponent)?.current > 0)
  .executeWithMetadata();
```
Implements
IQueryBuilder
Index
Constructors
constructor
Methods
all
any
clone
count
execute
executeWithMetadata
exists
filter
first
getCriteria
getOptions
getSignature
includeInactive
limit
none
offset
reset
sort
useCache
validate
with
without
Constructors
constructor
new QueryBuilder(
    executeQuery: (
        criteria: QueryCriteria,
        options?: QueryOptions,
    ) => QueryResult,
): QueryBuilder
Parameters
executeQuery: (criteria: QueryCriteria, options?: QueryOptions) => QueryResult
Returns QueryBuilder
Methods
all
all(...componentTypes: ComponentType[]): IQueryBuilder
Add required components (alias for with) 添加必需组件（with的别名）
Parameters
...componentTypes: ComponentType[]
Component types that entities must have 实体必须拥有的组件类型
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.all
any
any(...componentTypes: ComponentType[]): IQueryBuilder
Add optional components (OR logic) 添加可选组件（OR逻辑）
Parameters
...componentTypes: ComponentType[]
Component types where entities must have at least one 实体必须至少拥有其中一个的组件类型
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.any
clone
clone(): IQueryBuilder
Clone this builder 克隆此构建器
Returns IQueryBuilder
Implementation of IQueryBuilder.clone
count
count(): number
Count matching entities 计算匹配的实体数量
Returns number
Implementation of IQueryBuilder.count
execute
execute(): Entity[]
Execute query and return entities 执行查询并返回实体
Returns Entity[]
Implementation of IQueryBuilder.execute
executeWithMetadata
executeWithMetadata(): QueryResult
Execute query and return detailed result 执行查询并返回详细结果
Returns QueryResult
Implementation of IQueryBuilder.executeWithMetadata
exists
exists(): boolean
Check if any entities match 检查是否有实体匹配
Returns boolean
Implementation of IQueryBuilder.exists
filter
filter(predicate: (entity: Entity) => boolean): IQueryBuilder
Add custom filter function 添加自定义过滤函数
Parameters
predicate: (entity: Entity) => boolean
Filter function that returns true for entities to include 过滤函数，对要包含的实体返回true
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.filter
first
first(): undefined | Entity
Get first matching entity 获取第一个匹配的实体
Returns undefined | Entity
Implementation of IQueryBuilder.first
getCriteria
getCriteria(): QueryCriteria
Get current criteria (for debugging) 获取当前条件（用于调试）
Returns QueryCriteria
Implementation of IQueryBuilder.getCriteria
getOptions
getOptions(): QueryOptions
Get current options (for debugging) 获取当前选项（用于调试）
Returns QueryOptions
Implementation of IQueryBuilder.getOptions
getSignature
getSignature(): string
Create a query signature for caching 创建查询签名用于缓存
Returns string
Implementation of IQueryBuilder.getSignature
includeInactive
includeInactive(include?: boolean): IQueryBuilder
Include inactive entities 包含非活跃实体
Parameters
include: boolean = true
Whether to include inactive entities in results 是否在结果中包含非活跃实体
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.includeInactive
limit
limit(count: number): IQueryBuilder
Set result limit 设置结果限制
Parameters
count: number
Maximum number of entities to return 返回的最大实体数量
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.limit
none
none(...componentTypes: ComponentType[]): IQueryBuilder
Add excluded components (alias for without) 添加排除组件（without的别名）
Parameters
...componentTypes: ComponentType[]
Component types that entities must not have 实体不能拥有的组件类型
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.none
offset
offset(count: number): IQueryBuilder
Set result offset 设置结果偏移
Parameters
count: number
Number of entities to skip from the beginning 从开头跳过的实体数量
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.offset
reset
reset(): IQueryBuilder
Reset builder to initial state 重置构建器到初始状态
Returns IQueryBuilder
Implementation of IQueryBuilder.reset
sort
sort(compareFn: (a: Entity, b: Entity) => number): IQueryBuilder
Add sorting function 添加排序函数
Parameters
compareFn: (a: Entity, b: Entity) => number
Comparison function for sorting entities 用于排序实体的比较函数
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.sort
useCache
useCache(use?: boolean): IQueryBuilder
Enable/disable caching 启用/禁用缓存
Parameters
use: boolean = true
Whether to use query result caching 是否使用查询结果缓存
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.useCache
validate
validate(): { errors: string[]; valid: boolean }
Validate query criteria 验证查询条件
Returns { errors: string[]; valid: boolean }
Implementation of IQueryBuilder.validate
with
with(...componentTypes: ComponentType[]): IQueryBuilder
Add required components (AND logic) 添加必需组件（AND逻辑）
Parameters
...componentTypes: ComponentType[]
Component types that entities must have 实体必须拥有的组件类型
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.with
without
without(...componentTypes: ComponentType[]): IQueryBuilder
Add excluded components (NOT logic) 添加排除组件（NOT逻辑）
Parameters
...componentTypes: ComponentType[]
Component types that entities must not have 实体不能拥有的组件类型
Returns IQueryBuilder
Query builder for method chaining 查询构建器，用于方法链式调用
Implementation of IQueryBuilder.without
