NovaECS - v1.0.9: QueryManager
Class QueryManager
Query manager that coordinates all query operations 查询管理器，协调所有查询操作
Implements
IQueryManager
Index
Constructors
constructor
Methods
clearCache
configureCache
createBuilder
getCacheStatistics
getPerformanceMonitor
getStatistics
invalidateCache
onComponentChanged
onComponentsChanged
query
setPerformanceMonitoring
Constructors
constructor
new QueryManager(
    archetypeManager: ArchetypeManager,
    getEntities: () => Entity[],
    cacheConfig?: Partial<QueryCacheConfig>,
): QueryManager
Parameters
archetypeManager: ArchetypeManager
getEntities: () => Entity[]
Optional cacheConfig: Partial<QueryCacheConfig>
Returns QueryManager
Methods
clearCache
clearCache(): void
Clear query cache 清除查询缓存
Returns void
Implementation of IQueryManager.clearCache
configureCache
configureCache(config: Partial<QueryCacheConfig>): void
Configure query cache 配置查询缓存
Parameters
config: Partial<QueryCacheConfig>
Cache configuration options 缓存配置选项
Returns void
Implementation of IQueryManager.configureCache
createBuilder
createBuilder(): IQueryBuilder
Create a new query builder 创建新的查询构建器
Returns IQueryBuilder
Implementation of IQueryManager.createBuilder
getCacheStatistics
getCacheStatistics(): {
    hitRate: number;
    maxSize: number;
    newestEntry: number;
    oldestEntry: number;
    size: number;
    totalHits: number;
}
Get cache statistics 获取缓存统计信息
Returns {
    hitRate: number;
    maxSize: number;
    newestEntry: number;
    oldestEntry: number;
    size: number;
    totalHits: number;
}
getPerformanceMonitor
getPerformanceMonitor(): QueryPerformanceMonitor
Get performance monitor 获取性能监控器
Returns QueryPerformanceMonitor
getStatistics
getStatistics(): QueryStatistics
Get query statistics 获取查询统计信息
Returns QueryStatistics
Implementation of IQueryManager.getStatistics
invalidateCache
invalidateCache(criteria?: QueryCriteria): void
Invalidate cache entries matching criteria 使匹配条件的缓存条目失效
Parameters
Optional criteria: QueryCriteria
Optional query criteria to match for invalidation. If not provided, clears all cache 可选的查询条件用于匹配失效。如果未提供，则清除所有缓存
Returns void
Implementation of IQueryManager.invalidateCache
onComponentChanged
onComponentChanged(componentType: ComponentType): void
Invalidate cache when component type changes 当组件类型变化时使缓存失效
Parameters
componentType: ComponentType
The component type that changed 发生变化的组件类型
Returns void
onComponentsChanged
onComponentsChanged(componentTypes: ComponentType[]): void
Invalidate cache when multiple component types change 当多个组件类型变化时使缓存失效
Parameters
componentTypes: ComponentType[]
Array of component types that changed 发生变化的组件类型数组
Returns void
query
query(criteria: QueryCriteria, options?: QueryOptions): QueryResult
Execute query with criteria 使用条件执行查询
Parameters
criteria: QueryCriteria
Query criteria specifying which entities to find 查询条件，指定要查找的实体
options: QueryOptions = {}
Query options for filtering, sorting, pagination, etc. 查询选项，用于过滤、排序、分页等
Returns QueryResult
Query result with entities and metadata 查询结果，包含实体和元数据
Implementation of IQueryManager.query
setPerformanceMonitoring
setPerformanceMonitoring(enabled: boolean): void
Enable/disable query performance monitoring 启用/禁用查询性能监控
Parameters
enabled: boolean
Whether to enable performance monitoring 是否启用性能监控
Returns void
Implementation of IQueryManager.setPerformanceMonitoring
