NovaECS - v1.0.11: QueryPerformanceMonitor
Class QueryPerformanceMonitor
Performance monitor for query system 查询系统性能监控器
Index
Constructors
constructor
Methods
exportStatistics
getCacheHitRate
getDetailedReport
getPerformanceSummary
getQueriesPerSecond
getSlowQueryThreshold
getStatistics
importStatistics
isEnabled
recordQuery
reset
setEnabled
setMaxFrequentQueries
setMaxSlowQueries
setSlowQueryThreshold
Constructors
constructor
new QueryPerformanceMonitor(enabled?: boolean): QueryPerformanceMonitor
Parameters
enabled: boolean = true
Returns QueryPerformanceMonitor
Methods
exportStatistics
exportStatistics(): string
Export statistics to JSON 导出统计信息为JSON
Returns string
getCacheHitRate
getCacheHitRate(): number
Get cache hit rate 获取缓存命中率
Returns number
getDetailedReport
getDetailedReport(): string
Get detailed report 获取详细报告
Returns string
getPerformanceSummary
getPerformanceSummary(): {
    averageTime: number;
    cacheHitRate: number;
    slowQueriesCount: number;
    topFrequentQuery: null
    | QueryFrequencyEntry;
    topSlowQuery: null | QueryPerformanceEntry;
    totalQueries: number;
}
Get performance summary 获取性能摘要
Returns {
    averageTime: number;
    cacheHitRate: number;
    slowQueriesCount: number;
    topFrequentQuery: null | QueryFrequencyEntry;
    topSlowQuery: null | QueryPerformanceEntry;
    totalQueries: number;
}
getQueriesPerSecond
getQueriesPerSecond(): number
Get queries per second (based on recent activity) 获取每秒查询数（基于最近活动）
Returns number
getSlowQueryThreshold
getSlowQueryThreshold(): number
Get slow query threshold 获取慢查询阈值
Returns number
getStatistics
getStatistics(): QueryStatistics
Get comprehensive statistics 获取综合统计信息
Returns QueryStatistics
importStatistics
importStatistics(json: string): void
Import statistics from JSON 从JSON导入统计信息
Parameters
json: string
Returns void
isEnabled
isEnabled(): boolean
Check if monitoring is enabled 检查是否启用了监控
Returns boolean
recordQuery
recordQuery(
    signature: string,
    criteria: QueryCriteria,
    executionTime: number,
    fromCache: boolean,
): void
Record query execution 记录查询执行
Parameters
signature: string
criteria: QueryCriteria
executionTime: number
fromCache: boolean
Returns void
reset
reset(): void
Reset all statistics 重置所有统计信息
Returns void
setEnabled
setEnabled(enabled: boolean): void
Enable/disable performance monitoring 启用/禁用性能监控
Parameters
enabled: boolean
Returns void
setMaxFrequentQueries
setMaxFrequentQueries(max: number): void
Set maximum number of frequent queries to track 设置跟踪的最大频繁查询数量
Parameters
max: number
Returns void
setMaxSlowQueries
setMaxSlowQueries(max: number): void
Set maximum number of slow queries to track 设置跟踪的最大慢查询数量
Parameters
max: number
Returns void
setSlowQueryThreshold
setSlowQueryThreshold(threshold: number): void
Set slow query threshold 设置慢查询阈值
Parameters
threshold: number
Returns void
