NovaECS - v1.0.9: QueryCache
Class QueryCache
LRU (Least Recently Used) cache implementation for query results LRU（最近最少使用）缓存实现，用于查询结果
Index
Constructors
constructor
Methods
cleanup
clear
delete
get
getAllEntries
getConfig
getStatistics
has
invalidateByComponentType
invalidateByComponentTypes
set
updateConfig
Constructors
constructor
new QueryCache(config?: Partial<QueryCacheConfig>): QueryCache
Parameters
config: Partial<QueryCacheConfig> = {}
Returns QueryCache
Methods
cleanup
cleanup(): void
Cleanup expired entries (should be called periodically) 清理过期条目（应定期调用）
Returns void
clear
clear(): void
Clear all cache entries 清除所有缓存条目
Returns void
delete
delete(signature: string): boolean
Remove specific cache entry 移除特定的缓存条目
Parameters
signature: string
Query signature to remove 要移除的查询签名
Returns boolean
True if entry was removed 如果条目被移除则返回true
get
get(signature: string): null | Entity[]
Get cached query result 获取缓存的查询结果
Parameters
signature: string
Returns null | Entity[]
getAllEntries
getAllEntries(): QueryCacheEntry[]
Get all cache entries (for debugging) 获取所有缓存条目（用于调试）
Returns QueryCacheEntry[]
getConfig
getConfig(): QueryCacheConfig
Get current configuration 获取当前配置
Returns QueryCacheConfig
getStatistics
getStatistics(): {
    hitRate: number;
    maxSize: number;
    newestEntry: number;
    oldestEntry: number;
    size: number;
    totalHits: number;
}
Get cache statistics 获取缓存统计信息
Returns {
    hitRate: number;
    maxSize: number;
    newestEntry: number;
    oldestEntry: number;
    size: number;
    totalHits: number;
}
has
has(signature: string): boolean
Check if a query result is cached 检查查询结果是否已缓存
Parameters
signature: string
Query signature to check 要检查的查询签名
Returns boolean
True if cached and not expired 如果已缓存且未过期则返回true
invalidateByComponentType
invalidateByComponentType(componentType: ComponentType): void
Invalidate cache entries that might be affected by component type changes 使可能受组件类型变化影响的缓存条目失效
Parameters
componentType: ComponentType
Returns void
invalidateByComponentTypes
invalidateByComponentTypes(componentTypes: ComponentType[]): void
Invalidate cache entries that might be affected by multiple component types 使可能受多个组件类型变化影响的缓存条目失效
Parameters
componentTypes: ComponentType[]
Returns void
set
set(signature: string, entities: Entity[], criteria?: QueryCriteria): void
Set cached query result 设置缓存的查询结果
Parameters
signature: string
Unique signature for the query 查询的唯一签名
entities: Entity[]
Array of entities to cache 要缓存的实体数组
Optional criteria: QueryCriteria
Optional query criteria for component type tracking 可选的查询条件，用于组件类型跟踪
Returns void
updateConfig
updateConfig(config: Partial<QueryCacheConfig>): void
Update cache configuration 更新缓存配置
Parameters
config: Partial<QueryCacheConfig>
Partial configuration to merge with current config 要与当前配置合并的部分配置
Returns void
