NovaECS - v1.0.11: Recorder
Class Recorder
Records actual commands applied to the world for deterministic replay 记录应用到世界的实际命令以便确定性重放
Index
Constructors
constructor
Properties
log
Methods
beginFrame
clear
endFrame
exportLog
getCurrentFrameCommandCount
importLog
isRecording
onAdd
onCreate
onDestroy
onRemove
onSetEnabled
startRecording
stopRecording
Constructors
constructor
new Recorder(world: World, log?: CommandLog): Recorder
Parameters
world: World
log: CommandLog = ...
Returns Recorder
Properties
log
log: CommandLog = ...
Methods
beginFrame
beginFrame(): void
Start recording a new frame 开始记录新帧
Returns void
clear
clear(): void
Clear all recorded data 清空所有记录数据
Returns void
endFrame
endFrame(): void
Finish recording current frame and store it 完成当前帧记录并存储
Returns void
exportLog
exportLog(): CommandLog
Export log data for serialization 导出日志数据用于序列化
Returns CommandLog
getCurrentFrameCommandCount
getCurrentFrameCommandCount(): number
Get current frame's command count 获取当前帧的命令数量
Returns number
importLog
importLog(log: CommandLog): void
Import log data from serialization 从序列化数据导入日志
Parameters
log: CommandLog
Returns void
isRecording
isRecording(): boolean
Check if currently recording 检查是否正在记录
Returns boolean
onAdd
onAdd(e: number, typeId: number, value: any): void
Record component addition 记录组件添加
Parameters
e: number
typeId: number
value: any
Returns void
onCreate
onCreate(e: number, enable: boolean): void
Record entity creation 记录实体创建
Parameters
e: number
enable: boolean
Returns void
onDestroy
onDestroy(e: number): void
Record entity destruction 记录实体销毁
Parameters
e: number
Returns void
onRemove
onRemove(e: number, typeId: number): void
Record component removal 记录组件移除
Parameters
e: number
typeId: number
Returns void
onSetEnabled
onSetEnabled(e: number, v: boolean): void
Record entity enable/disable state change 记录实体启用/禁用状态变更
Parameters
e: number
v: boolean
Returns void
startRecording
startRecording(): void
Start recording commands 开始记录命令
Returns void
stopRecording
stopRecording(): void
Stop recording commands 停止记录命令
Returns void
