NovaECS - v1.0.11: Replayer
Class Replayer
Replays recorded commands to recreate deterministic world state 重放记录的命令以重新创建确定性的世界状态
Index
Constructors
constructor
Methods
clearWorld
getActualEntity
getEntityMappings
getRecordedEntity
load
loadToFrame
validateReplay
Constructors
constructor
new Replayer(world: World): Replayer
Parameters
world: World
Returns Replayer
Methods
clearWorld
clearWorld(): void
Clear world state and reset for replay 清空世界状态并重置以便重放
Returns void
getActualEntity
getActualEntity(recordedEntity: number): undefined | number
Get actual entity ID from recorded entity ID 从记录的实体ID获取实际的实体ID
Parameters
recordedEntity: number
Returns undefined | number
getEntityMappings
getEntityMappings(): EntityMapping[]
Get all entity mappings 获取所有实体映射
Returns EntityMapping[]
getRecordedEntity
getRecordedEntity(actualEntity: number): undefined | number
Get recorded entity ID from actual entity ID 从实际的实体ID获取记录的实体ID
Parameters
actualEntity: number
Returns undefined | number
load
load(log: CommandLog): void
Load and replay command log 加载并重放命令日志
Parameters
log: CommandLog
Returns void
loadToFrame
loadToFrame(log: CommandLog, targetFrame: number): void
Load and replay up to specific frame 加载并重放到指定帧
Parameters
log: CommandLog
targetFrame: number
Returns void
validateReplay
validateReplay(originalLog: CommandLog, newRecording: CommandLog): boolean
Check if replay is consistent with original recording 检查重放是否与原始记录一致
Parameters
originalLog: CommandLog
newRecording: CommandLog
Returns boolean
