NovaECS - v1.0.11: SystemMetaRegistry
Class SystemMetaRegistry
System metadata registry for tracking all system metadata 系统元数据注册表，用于跟踪所有系统元数据
Index
Constructors
constructor
Methods
clear
get
getAll
getAllHandles
getByName
getSystemsAccessingResource
getSystemsReading
getSystemsWithExclusiveResource
getSystemsWriting
has
hasName
register
unregister
Constructors
constructor
new SystemMetaRegistry(): SystemMetaRegistry
Returns SystemMetaRegistry
Methods
clear
clear(): void
Clear all registered systems 清除所有已注册的系统
Returns void
get
get(handle: SystemHandle): undefined | SystemMeta
Get system metadata by handle 通过句柄获取系统元数据
Parameters
handle: SystemHandle
Returns undefined | SystemMeta
getAll
getAll(): SystemMeta[]
Get all registered system metadata 获取所有已注册的系统元数据
Returns SystemMeta[]
getAllHandles
getAllHandles(): SystemHandle[]
Get all system handles 获取所有系统句柄
Returns SystemHandle[]
getByName
getByName(name: string): undefined | SystemMeta
Get system metadata by name 通过名称获取系统元数据
Parameters
name: string
Returns undefined | SystemMeta
getSystemsAccessingResource
getSystemsAccessingResource(resourceId: ResourceId): SystemMeta[]
Get systems that access a specific resource 获取访问特定资源的系统
Parameters
resourceId: ResourceId
Returns SystemMeta[]
getSystemsReading
getSystemsReading(typeId: TypeId): SystemMeta[]
Get systems that read a specific component type 获取读取特定组件类型的系统
Parameters
typeId: TypeId
Returns SystemMeta[]
getSystemsWithExclusiveResource
getSystemsWithExclusiveResource(resourceId: ResourceId): SystemMeta[]
Get systems with exclusive access to a resource 获取对资源有独占访问权的系统
Parameters
resourceId: ResourceId
Returns SystemMeta[]
getSystemsWriting
getSystemsWriting(typeId: TypeId): SystemMeta[]
Get systems that write a specific component type 获取写入特定组件类型的系统
Parameters
typeId: TypeId
Returns SystemMeta[]
has
has(handle: SystemHandle): boolean
Check if system is registered 检查系统是否已注册
Parameters
handle: SystemHandle
Returns boolean
hasName
hasName(name: string): boolean
Check if system name is registered 检查系统名称是否已注册
Parameters
name: string
Returns boolean
register
register(meta: SystemMeta): void
Register system metadata 注册系统元数据
Parameters
meta: SystemMeta
Returns void
unregister
unregister(handle: SystemHandle): boolean
Unregister system metadata 取消注册系统元数据
Parameters
handle: SystemHandle
Returns boolean
