NovaECS - v1.0.11: SystemBuilder
Class SystemBuilder
System builder with fluent API 具有流畅API的系统构建器
Index
Constructors
constructor
Methods
after
before
build
flushPolicy
inSet
runIf
stage
Constructors
constructor
new SystemBuilder(name: string, fn: (ctx: SystemContext) => void): SystemBuilder
Parameters
name: string
fn: (ctx: SystemContext) => void
Returns SystemBuilder
Methods
after
after(name: string): SystemBuilder
Add dependency (this system runs after specified systems) 添加依赖（此系统在指定系统之后运行）
Parameters
name: string
Returns SystemBuilder
before
before(name: string): SystemBuilder
Add dependency (this system runs before specified systems) 添加依赖（此系统在指定系统之前运行）
Parameters
name: string
Returns SystemBuilder
build
build(): SystemConfig
Build and return the system config 构建并返回系统配置
Returns SystemConfig
flushPolicy
flushPolicy(policy: "afterEach" | "afterStage"): SystemBuilder
Set command buffer flush policy 设置命令缓冲刷新策略
Parameters
policy: "afterEach" | "afterStage"
Returns SystemBuilder
inSet
inSet(setName: string): SystemBuilder
Add system to a set/group 将系统添加到集合/组中
Parameters
setName: string
Returns SystemBuilder
runIf
runIf(predicate: (world: World) => boolean): SystemBuilder
Set conditional execution predicate 设置条件执行谓词
Parameters
predicate: (world: World) => boolean
Returns SystemBuilder
stage
stage(stage: SystemStage): SystemBuilder
Set execution stage 设置执行阶段
Parameters
stage: SystemStage
Returns SystemBuilder
