NovaECS - v1.0.5: System
Module: NovaECS
Class SystemAbstract
Base class for all systems in the ECS architecture ECS架构中所有系统的基类
Example
```
class MovementSystem extends System {
  constructor() {
    super([PositionComponent, VelocityComponent]);
  }
  update(entities: Entity[], deltaTime: number): void {
    for (const entity of entities) {
      const position = entity.getComponent(PositionComponent)!;
      const velocity = entity.getComponent(VelocityComponent)!;
      position.x += velocity.dx * deltaTime;
      position.y += velocity.dy * deltaTime;
    }
  }
}
```
Index
Constructors
constructor
Properties
componentAccess
requiredComponents
Accessors
enabled
priority
Methods
matchesEntity
onAddedToWorld
onRemovedFromWorld
postUpdate?
preUpdate?
update
Constructors
constructor
new System(requiredComponents?, componentAccess?): System
Create a new system with required component types 创建具有所需组件类型的新系统
Parameters
requiredComponents: ComponentType[] = []
componentAccess: ComponentAccess[] = []
Returns System
Properties
Readonly componentAccess
componentAccess: ComponentAccess[]
Component access patterns for dependency analysis 组件访问模式，用于依赖分析
Readonly requiredComponents
requiredComponents: ComponentType[]
Component types required by this system 系统所需的组件类型
Accessors
enabled
get enabled(): boolean
Get system enabled state 获取系统启用状态
Returns boolean
set enabled(value): void
Set system enabled state 设置系统启用状态
Parameters
value: boolean
Returns void
priority
get priority(): number
Get system priority (higher values execute first) 获取系统优先级（较高值先执行）
Returns number
set priority(value): void
Set system priority 设置系统优先级
Parameters
value: number
Returns void
Methods
matchesEntity
matchesEntity(entity): boolean
Check if entity matches system requirements 检查实体是否符合系统要求
Parameters
entity: Entity
Returns boolean
onAddedToWorld
onAddedToWorld(world): void
Called when system is added to world 系统添加到世界时调用
Parameters
world: World
Returns void
onRemovedFromWorld
onRemovedFromWorld(): void
Called when system is removed from world 系统从世界移除时调用
Returns void
Optional postUpdate
postUpdate(deltaTime): void
Called after update 更新后调用
Parameters
deltaTime: number
Returns void
Optional preUpdate
preUpdate(deltaTime): void
Called before update 更新前调用
Parameters
deltaTime: number
Returns void
Abstract update
update(entities, deltaTime): void
Update system with matching entities 使用匹配的实体更新系统
Parameters
entities: Entity[]
deltaTime: number
Returns void
