NovaECS - v1.0.11: SystemMetaBuilder
Class SystemMetaBuilder
System metadata builder for fluent API construction 系统元数据构建器，用于流畅API构建
Index
Constructors
constructor
Methods
build
dependentSystem
dependsOn
dependsOnMany
exclusiveResource
reads
readsMany
readWrites
setEstimatedTime
setParallelizable
setPriority
sharedResource
writes
writesMany
Constructors
constructor
new SystemMetaBuilder(handle: SystemHandle, name: string): SystemMetaBuilder
Parameters
handle: SystemHandle
name: string
Returns SystemMetaBuilder
Methods
build
build(): SystemMeta
Build the final SystemMeta object 构建最终的SystemMeta对象
Returns SystemMeta
dependentSystem
dependentSystem(systemHandle: SystemHandle): this
Add system that depends on this system 添加依赖此系统的系统
Parameters
systemHandle: SystemHandle
Returns this
dependsOn
dependsOn(systemHandle: SystemHandle): this
Add dependency on another system 添加对另一个系统的依赖
Parameters
systemHandle: SystemHandle
Returns this
dependsOnMany
dependsOnMany(systemHandles: SystemHandle[]): this
Add multiple dependencies 添加多个依赖
Parameters
systemHandles: SystemHandle[]
Returns this
exclusiveResource
exclusiveResource(resourceId: ResourceId): this
Add exclusive resource access 添加独占资源访问
Parameters
resourceId: ResourceId
Returns this
reads
reads(typeId: TypeId): this
Add read-only component access 添加只读组件访问
Parameters
typeId: TypeId
Returns this
readsMany
readsMany(typeIds: TypeId[]): this
Add multiple read-only component accesses 添加多个只读组件访问
Parameters
typeIds: TypeId[]
Returns this
readWrites
readWrites(typeId: TypeId): this
Add read-write component access 添加读写组件访问
Parameters
typeId: TypeId
Returns this
setEstimatedTime
setEstimatedTime(timeMs: number): this
Set estimated execution time 设置预估执行时间
Parameters
timeMs: number
Returns this
setParallelizable
setParallelizable(parallelizable: boolean): this
Set whether system can be parallelized 设置系统是否可以并行化
Parameters
parallelizable: boolean
Returns this
setPriority
setPriority(priority: number): this
Set system priority 设置系统优先级
Parameters
priority: number
Returns this
sharedResource
sharedResource(resourceId: ResourceId): this
Add shared resource access 添加共享资源访问
Parameters
resourceId: ResourceId
Returns this
writes
writes(typeId: TypeId): this
Add write component access 添加写组件访问
Parameters
typeId: TypeId
Returns this
writesMany
writesMany(typeIds: TypeId[]): this
Add multiple write component accesses 添加多个写组件访问
Parameters
typeIds: TypeId[]
Returns this
