NovaECS - v1.0.11: TagStore
Class TagStore
Tag store using simplified bitset approach 使用简化位集方法的标签存储
Index
Constructors
constructor
Methods
add
clear
clearEntity
getEntitiesWithTag
getEntityTags
has
remove
size
Constructors
constructor
new TagStore(): TagStore
Returns TagStore
Methods
add
add(e: number, tag: number): void
Add tag to entity 为实体添加标签
Parameters
e: number
tag: number
Returns void
clear
clear(): void
Clear all tags 清除所有标签
Returns void
clearEntity
clearEntity(e: number): void
Remove all tags from entity 移除实体的所有标签
Parameters
e: number
Returns void
getEntitiesWithTag
getEntitiesWithTag(tag: number): number[]
Get entities that have specific tag 获取具有特定标签的实体
Parameters
tag: number
Returns number[]
getEntityTags
getEntityTags(e: number): number[]
Get all tags for an entity 获取实体的所有标签
Parameters
e: number
Returns number[]
has
has(e: number, tag: number): boolean
Check if entity has tag 检查实体是否具有标签
Parameters
e: number
tag: number
Returns boolean
remove
remove(e: number, tag: number): void
Remove tag from entity 从实体移除标签
Parameters
e: number
tag: number
Returns void
size
size(): number
Get total number of tagged entities 获取已标记实体的总数
Returns number
