NovaECS - v1.0.9: World
Class World
World manages all entities and systems in the ECS architecture 世界管理ECS架构中的所有实体和系统
Example
```
const world = new World();
// Add systems
world.addSystem(new MovementSystem());
world.addSystem(new RenderSystem());
// Create entities
const player = world.createEntity()
  .addComponent(new PositionComponent(100, 100))
  .addComponent(new VelocityComponent(5, 0))
  .addComponent(new SpriteComponent('player.png'));
// Game loop
function gameLoop(deltaTime: number) {
  world.update(deltaTime);
}
```
Implements
IWorldForEntity
Index
Constructors
constructor
Accessors
entities
eventBus
paused
systems
Methods
addComponentToEntity
addEntity
addSystem
clear
clearQueryCache
configureQueryCache
createEntity
destroy
dispose
entityHasComponent
getArchetypeStatistics
getEntity
getEntityComponent
getEntityComponents
getEntityCount
getEventQueueSizes
getEventStatistics
getExecutionGroups
getPerformanceStatistics
getQueryStatistics
getSchedulerStatistics
getSystem
getSystemCount
hasEntity
query
queryEntities
queryEntitiesWithFilter
queryWithCriteria
removeComponentFromEntity
removeEntity
removeSystem
setQueryPerformanceMonitoring
update
updateAsync
Constructors
constructor
new World(): World
Returns World
Accessors
entities
get entities(): Entity[]
Get all entities in world 获取世界中的所有实体
Returns Entity[]
eventBus
get eventBus(): EventBus
Get event bus for subscribing to and dispatching events 获取事件总线用于订阅和分发事件
Returns EventBus
paused
get paused(): boolean
Get world paused state 获取世界暂停状态
Returns boolean
set paused(value: boolean): void
Set world paused state 设置世界暂停状态
Parameters
value: boolean
Returns void
systems
get systems(): System[]
Get all systems in world 获取世界中的所有系统
Returns System[]
Methods
addComponentToEntity
addComponentToEntity(
    entityId: number,
    componentType: ComponentType,
    component: Component,
): void
Internal
Add component to entity (called by Entity) 向实体添加组件（由 Entity 调用）
Parameters
entityId: number
componentType: ComponentType
component: Component
Returns void
Implementation of IWorldForEntity.addComponentToEntity
addEntity
addEntity(entity: Entity): this
Add existing entity to world 将现有实体添加到世界
Parameters
entity: Entity
The entity to add to the world 要添加到世界的实体
Returns this
This world instance for method chaining 世界实例，用于方法链式调用
addSystem
addSystem(system: System): this
Add system to world 向世界添加系统
Parameters
system: System
Returns this
clear
clear(): this
Clear all entities and systems 清理所有实体和系统
Returns this
clearQueryCache
clearQueryCache(): void
Clear query cache 清除查询缓存
Returns void
configureQueryCache
configureQueryCache(config: Partial<QueryCacheConfig>): void
Configure query cache 配置查询缓存
Parameters
config: Partial<QueryCacheConfig>
Returns void
createEntity
createEntity(): Entity
Create new entity in world 在世界中创建新实体
Returns Entity
destroy
destroy(): void
Destroy world and cleanup all resources 销毁世界并清理所有资源
Returns void
dispose
dispose(): void
Dispose of the world and clean up resources 处理世界并清理资源
Returns void
entityHasComponent
entityHasComponent(entityId: number, componentType: ComponentType): boolean
Internal
Check if entity has component (called by Entity) 检查实体是否有组件（由 Entity 调用）
Parameters
entityId: number
componentType: ComponentType
Returns boolean
Implementation of IWorldForEntity.entityHasComponent
getArchetypeStatistics
getArchetypeStatistics(): {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    largestArchetype: null
    | { entityCount: number; id: string };
    totalEntities: number;
}
Get archetype manager statistics 获取原型管理器统计信息
Returns {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    largestArchetype: null | { entityCount: number; id: string };
    totalEntities: number;
}
getEntity
getEntity(id: number): undefined | Entity
Get entity by ID 通过ID获取实体
Parameters
id: number
The entity ID to retrieve 要获取的实体ID
Returns undefined | Entity
The entity if found, undefined otherwise 如果找到则返回实体，否则返回undefined
getEntityComponent
getEntityComponent<T extends Component>(
    entityId: number,
    componentType: ComponentType<T>,
): undefined | T
Internal
Get component from entity (called by Entity) 从实体获取组件（由 Entity 调用）
Type Parameters
T extends Component
Parameters
entityId: number
componentType: ComponentType<T>
Returns undefined | T
Implementation of IWorldForEntity.getEntityComponent
getEntityComponents
getEntityComponents(entityId: number): Component[]
Internal
Get all components from entity (called by Entity) 获取实体的所有组件（由 Entity 调用）
Parameters
entityId: number
Returns Component[]
Implementation of IWorldForEntity.getEntityComponents
getEntityCount
getEntityCount(): number
Get entity count 获取实体数量
Returns number
getEventQueueSizes
getEventQueueSizes(): {
    delayed: number;
    endOfFrame: number;
    immediate: number;
    nextFrame: number;
}
Get event scheduler queue sizes 获取事件调度器队列大小
Returns { delayed: number; endOfFrame: number; immediate: number; nextFrame: number }
getEventStatistics
getEventStatistics(): EventStatistics
Get event system statistics 获取事件系统统计信息
Returns EventStatistics
getExecutionGroups
getExecutionGroups(): ExecutionGroup[]
Get execution groups for debugging 获取执行组用于调试
Returns ExecutionGroup[]
getPerformanceStatistics
getPerformanceStatistics(): Record<string, unknown>
Get comprehensive performance statistics 获取全面的性能统计信息
Returns Record<string, unknown>
getQueryStatistics
getQueryStatistics(): QueryStatistics
Get query statistics 获取查询统计信息
Returns QueryStatistics
getSchedulerStatistics
getSchedulerStatistics(): {
    groupDetails: { level: number; systemCount: number; systems: string[] }[];
    totalGroups: number;
    totalSystems: number;
}
Get parallel scheduler statistics 获取并行调度器统计信息
Returns {
    groupDetails: { level: number; systemCount: number; systems: string[] }[];
    totalGroups: number;
    totalSystems: number;
}
getSystem
getSystem<T extends System>(
    systemType: new (...args: any[]) => T,
): undefined | T
Get system by type 通过类型获取系统
Type Parameters
T extends System
Parameters
systemType: new (...args: any[]) => T
Returns undefined | T
getSystemCount
getSystemCount(): number
Get system count 获取系统数量
Returns number
hasEntity
hasEntity(entityId: number): boolean
Check if entity exists in world 检查实体是否存在于世界中
Parameters
entityId: number
The entity ID to check 要检查的实体ID
Returns boolean
True if entity exists in world 如果实体存在于世界中则返回true
query
query(): IQueryBuilder
Create a new query builder for fluent query API 创建新的查询构建器用于流畅查询API
Returns IQueryBuilder
Example
```
const entities = world.query()
  .with(PositionComponent, VelocityComponent)
  .without(DeadComponent)
  .limit(10)
  .execute();
```
queryEntities
queryEntities(...componentTypes: ComponentType[]): Entity[]
Query entities with specific component types 查询具有特定组件类型的实体
Parameters
...componentTypes: ComponentType[]
Component types that entities must have 实体必须拥有的组件类型
Returns Entity[]
Array of entities matching the criteria 匹配条件的实体数组
queryEntitiesWithFilter
queryEntitiesWithFilter(filter: QueryFilter): Entity[]
Query entities with custom filter 使用自定义过滤器查询实体
Parameters
filter: QueryFilter
Custom filter function to apply to entities 应用于实体的自定义过滤函数
Returns Entity[]
Array of entities matching the filter 匹配过滤器的实体数组
queryWithCriteria
queryWithCriteria(criteria: QueryCriteria, options?: QueryOptions): QueryResult
Execute query with criteria and options 使用条件和选项执行查询
Parameters
criteria: QueryCriteria
Optional options: QueryOptions
Returns QueryResult
removeComponentFromEntity
removeComponentFromEntity(entityId: number, componentType: ComponentType): void
Internal
Remove component from entity (called by Entity) 从实体移除组件（由 Entity 调用）
Parameters
entityId: number
componentType: ComponentType
Returns void
Implementation of IWorldForEntity.removeComponentFromEntity
removeEntity
removeEntity(entityOrId: number | Entity): this
Remove entity from world 从世界移除实体
Parameters
entityOrId: number | Entity
Entity instance or entity ID to remove 要移除的实体实例或实体ID
Returns this
This world instance for method chaining 世界实例，用于方法链式调用
removeSystem
removeSystem(system: System): this
Remove system from world 从世界移除系统
Parameters
system: System
Returns this
setQueryPerformanceMonitoring
setQueryPerformanceMonitoring(enabled: boolean): void
Enable/disable query performance monitoring 启用/禁用查询性能监控
Parameters
enabled: boolean
Returns void
update
update(deltaTime: number): void
Update all systems with matching entities 使用匹配的实体更新所有系统
Parameters
deltaTime: number
Returns void
updateAsync
updateAsync(deltaTime: number): Promise<void>
Update all systems with matching entities (async version) 使用匹配的实体更新所有系统（异步版本）
Parameters
deltaTime: number
Returns Promise<void>
