NovaECS - v1.0.11: World
Class World
World manages all entities and components World管理所有实体和组件
Index
Constructors
constructor
Properties
frame
Methods
_enterIteration
_leaveIteration
add
addComponent
addComponentToEntity
beginFrame
cmd
createEntity
destroyEntity
entityHasComponent
flush
getComponent
getEntityComponent
getEntityComponents
getStore
hasComponent
isAlive
isEnabled
markChanged
query
removeComponent
removeComponentFromEntity
setEnabled
Constructors
constructor
new World(): World
Returns World
Properties
frame
frame: number = 1
Current frame number (starts from 1); incremented by beginFrame() 当前帧号（从1开始）；调用beginFrame()自增
Methods
_enterIteration
_enterIteration(): void
Enter iteration period (called by Query.forEach internally) 进入遍历期（Query.forEach内部调用）
Returns void
_leaveIteration
_leaveIteration(): void
Leave iteration period (called by Query.forEach internally) 离开遍历期（Query.forEach内部调用）
Returns void
add
add<T extends Component>(
    entity: number,
    ctor: ComponentCtor<T>,
    data?: Partial<T>,
): void
Convenience method: add component by constructor 便捷方法：通过构造函数添加组件
Type Parameters
T extends Component
Parameters
entity: number
ctor: ComponentCtor<T>
Optional data: Partial<T>
Returns void
addComponent
addComponent<T>(entity: number, ctor: ComponentCtor<T>, data?: Partial<T>): void
Add component to entity (convenience method) 向实体添加组件（便捷方法）
Type Parameters
T
Parameters
entity: number
ctor: ComponentCtor<T>
Optional data: Partial<T>
Returns void
addComponentToEntity
addComponentToEntity<T>(
    entity: number,
    type: ComponentType<T>,
    component: T,
): void
Add component to entity 向实体添加组件
Type Parameters
T
Parameters
entity: number
type: ComponentType<T>
component: T
Returns void
beginFrame
beginFrame(): void
Begin new frame (call at start of main loop) 开始新帧（在主循环开始时调用）
Returns void
cmd
cmd(): CommandBuffer
Create command buffer for deferred operations 创建命令缓冲区用于延迟操作
Returns CommandBuffer
createEntity
createEntity(enabled?: boolean): number
Create new entity 创建新实体
Parameters
enabled: boolean = true
Returns number
destroyEntity
destroyEntity(entity: number): void
Destroy entity and remove all its components 销毁实体并移除其所有组件
Parameters
entity: number
Returns void
entityHasComponent
entityHasComponent<T>(entity: number, type: ComponentType<T>): boolean
Check if entity has component 检查实体是否拥有组件
Type Parameters
T
Parameters
entity: number
type: ComponentType<T>
Returns boolean
flush
flush(cmd: CommandBuffer): void
Apply command buffer immediately 立即应用命令缓冲
Parameters
cmd: CommandBuffer
Returns void
getComponent
getComponent<T>(entity: number, ctor: ComponentCtor<T>): undefined | T
Get component from entity (convenience method) 从实体获取组件（便捷方法）
Type Parameters
T
Parameters
entity: number
ctor: ComponentCtor<T>
Returns undefined | T
getEntityComponent
getEntityComponent<T>(entity: number, type: ComponentType<T>): undefined | T
Get component from entity 从实体获取组件
Type Parameters
T
Parameters
entity: number
type: ComponentType<T>
Returns undefined | T
getEntityComponents
getEntityComponents(entity: number): Component[]
Get all components of entity 获取实体的所有组件
Parameters
entity: number
Returns Component[]
getStore
getStore<T>(type: ComponentType<T>): undefined | IComponentStore<T>
Get component store for type (used by Query) 获取类型的组件存储（供Query使用）
Type Parameters
T
Parameters
type: ComponentType<T>
Returns undefined | IComponentStore<T>
hasComponent
hasComponent<T>(entity: number, ctor: ComponentCtor<T>): boolean
Check if entity has component (convenience method) 检查实体是否有组件（便捷方法）
Type Parameters
T
Parameters
entity: number
ctor: ComponentCtor<T>
Returns boolean
isAlive
isAlive(entity: number): boolean
Check if entity is alive 检查实体是否存活
Parameters
entity: number
Returns boolean
isEnabled
isEnabled(entity: number): boolean
Check if entity is enabled 检查实体是否启用
Parameters
entity: number
Returns boolean
markChanged
markChanged<T>(entity: number, ctor: ComponentCtor<T>): void
Manually mark component as changed - call after modifying component fields in systems 手动标记某组件"已被修改"——在系统里改了字段后调用
Type Parameters
T
Parameters
entity: number
ctor: ComponentCtor<T>
Returns void
query
query<T1>(c1: ComponentCtor<T1>): Query<[T1]>
Create query for required components 为必需组件创建查询
Type Parameters
T1
Parameters
c1: ComponentCtor<T1>
Returns Query<[T1]>
query<T1, T2>(c1: ComponentCtor<T1>, c2: ComponentCtor<T2>): Query<[T1, T2]>
Create query for required components 为必需组件创建查询
Type Parameters
T1
T2
Parameters
c1: ComponentCtor<T1>
c2: ComponentCtor<T2>
Returns Query<[T1, T2]>
query<T1, T2, T3>(
    c1: ComponentCtor<T1>,
    c2: ComponentCtor<T2>,
    c3: ComponentCtor<T3>,
): Query<[T1, T2, T3]>
Create query for required components 为必需组件创建查询
Type Parameters
T1
T2
T3
Parameters
c1: ComponentCtor<T1>
c2: ComponentCtor<T2>
c3: ComponentCtor<T3>
Returns Query<[T1, T2, T3]>
removeComponent
removeComponent<T>(entity: number, ctor: ComponentCtor<T>): void
Remove component from entity (convenience method) 从实体移除组件（便捷方法）
Type Parameters
T
Parameters
entity: number
ctor: ComponentCtor<T>
Returns void
removeComponentFromEntity
removeComponentFromEntity<T>(entity: number, type: ComponentType<T>): void
Remove component from entity 从实体移除组件
Type Parameters
T
Parameters
entity: number
type: ComponentType<T>
Returns void
setEnabled
setEnabled(entity: number, enabled: boolean): void
Set entity enabled state 设置实体启用状态
Parameters
entity: number
enabled: boolean
Returns void
