NovaECS - v1.0.6: World
Class World
World manages all entities and systems in the ECS architecture 世界管理ECS架构中的所有实体和系统
Example
```
const world = new World();
// Add systems
world.addSystem(new MovementSystem());
world.addSystem(new RenderSystem());
// Create entities
const player = world.createEntity()
  .addComponent(new PositionComponent(100, 100))
  .addComponent(new VelocityComponent(5, 0))
  .addComponent(new SpriteComponent('player.png'));
// Game loop
function gameLoop(deltaTime: number) {
  world.update(deltaTime);
}
```
Implements
IWorldForEntity
Index
Constructors
constructor
Accessors
entities
eventBus
paused
systems
Methods
addComponentToEntity
addEntity
addSystem
clear
createEntity
destroy
dispose
entityHasComponent
getArchetypeStatistics
getEntity
getEntityComponent
getEntityComponents
getEntityCount
getEventQueueSizes
getEventStatistics
getExecutionGroups
getPerformanceStatistics
getSchedulerStatistics
getSystem
getSystemCount
hasEntity
queryEntities
queryEntitiesWithFilter
removeComponentFromEntity
removeEntity
removeSystem
update
updateAsync
Constructors
constructor
new World(): World
Returns World
Accessors
entities
get entities(): Entity[]
Get all entities in world 获取世界中的所有实体
Returns Entity[]
eventBus
get eventBus(): EventBus
Get event bus for subscribing to and dispatching events 获取事件总线用于订阅和分发事件
Returns EventBus
paused
get paused(): boolean
Get world paused state 获取世界暂停状态
Returns boolean
set paused(value: boolean): void
Set world paused state 设置世界暂停状态
Parameters
value: boolean
Returns void
systems
get systems(): System[]
Get all systems in world 获取世界中的所有系统
Returns System[]
Methods
addComponentToEntity
addComponentToEntity(
    entityId: number,
    componentType: ComponentType,
    component: Component,
): void
Internal
Add component to entity (called by Entity) 向实体添加组件（由 Entity 调用）
Parameters
entityId: number
componentType: ComponentType
component: Component
Returns void
Implementation of IWorldForEntity.addComponentToEntity
addEntity
addEntity(entity: Entity): this
Add existing entity to world 将现有实体添加到世界
Parameters
entity: Entity
Returns this
addSystem
addSystem(system: System): this
Add system to world 向世界添加系统
Parameters
system: System
Returns this
clear
clear(): this
Clear all entities and systems 清理所有实体和系统
Returns this
createEntity
createEntity(): Entity
Create new entity in world 在世界中创建新实体
Returns Entity
destroy
destroy(): void
Destroy world and cleanup all resources 销毁世界并清理所有资源
Returns void
dispose
dispose(): void
Dispose of the world and clean up resources 处理世界并清理资源
Returns void
entityHasComponent
entityHasComponent(entityId: number, componentType: ComponentType): boolean
Internal
Check if entity has component (called by Entity) 检查实体是否有组件（由 Entity 调用）
Parameters
entityId: number
componentType: ComponentType
Returns boolean
Implementation of IWorldForEntity.entityHasComponent
getArchetypeStatistics
getArchetypeStatistics(): {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    largestArchetype: null
    | { entityCount: number; id: string };
    totalEntities: number;
}
Get archetype manager statistics 获取原型管理器统计信息
Returns {
    archetypeCount: number;
    averageEntitiesPerArchetype: number;
    largestArchetype: null | { entityCount: number; id: string };
    totalEntities: number;
}
getEntity
getEntity(id: number): undefined | Entity
Get entity by ID 通过ID获取实体
Parameters
id: number
Returns undefined | Entity
getEntityComponent
getEntityComponent<T extends Component>(
    entityId: number,
    componentType: ComponentType<T>,
): undefined | T
Internal
Get component from entity (called by Entity) 从实体获取组件（由 Entity 调用）
Type Parameters
T extends Component
Parameters
entityId: number
componentType: ComponentType<T>
Returns undefined | T
Implementation of IWorldForEntity.getEntityComponent
getEntityComponents
getEntityComponents(entityId: number): Component[]
Internal
Get all components from entity (called by Entity) 获取实体的所有组件（由 Entity 调用）
Parameters
entityId: number
Returns Component[]
Implementation of IWorldForEntity.getEntityComponents
getEntityCount
getEntityCount(): number
Get entity count 获取实体数量
Returns number
getEventQueueSizes
getEventQueueSizes(): {
    delayed: number;
    endOfFrame: number;
    immediate: number;
    nextFrame: number;
}
Get event scheduler queue sizes 获取事件调度器队列大小
Returns { delayed: number; endOfFrame: number; immediate: number; nextFrame: number }
getEventStatistics
getEventStatistics(): EventStatistics
Get event system statistics 获取事件系统统计信息
Returns EventStatistics
getExecutionGroups
getExecutionGroups(): ExecutionGroup[]
Get execution groups for debugging 获取执行组用于调试
Returns ExecutionGroup[]
getPerformanceStatistics
getPerformanceStatistics(): Record<string, unknown>
Get comprehensive performance statistics 获取全面的性能统计信息
Returns Record<string, unknown>
getSchedulerStatistics
getSchedulerStatistics(): {
    groupDetails: { level: number; systemCount: number; systems: string[] }[];
    totalGroups: number;
    totalSystems: number;
}
Get parallel scheduler statistics 获取并行调度器统计信息
Returns {
    groupDetails: { level: number; systemCount: number; systems: string[] }[];
    totalGroups: number;
    totalSystems: number;
}
getSystem
getSystem<T extends System>(
    systemType: new (...args: any[]) => T,
): undefined | T
Get system by type 通过类型获取系统
Type Parameters
T extends System
Parameters
systemType: new (...args: any[]) => T
Returns undefined | T
getSystemCount
getSystemCount(): number
Get system count 获取系统数量
Returns number
hasEntity
hasEntity(entityId: number): boolean
Check if entity exists in world 检查实体是否存在于世界中
Parameters
entityId: number
Returns boolean
queryEntities
queryEntities(...componentTypes: ComponentType[]): Entity[]
Query entities with specific component types 查询具有特定组件类型的实体
Parameters
...componentTypes: ComponentType[]
Returns Entity[]
queryEntitiesWithFilter
queryEntitiesWithFilter(filter: QueryFilter): Entity[]
Query entities with custom filter 使用自定义过滤器查询实体
Parameters
filter: QueryFilter
Returns Entity[]
removeComponentFromEntity
removeComponentFromEntity(entityId: number, componentType: ComponentType): void
Internal
Remove component from entity (called by Entity) 从实体移除组件（由 Entity 调用）
Parameters
entityId: number
componentType: ComponentType
Returns void
Implementation of IWorldForEntity.removeComponentFromEntity
removeEntity
removeEntity(entityOrId: number | Entity): this
Remove entity from world 从世界移除实体
Parameters
entityOrId: number | Entity
Returns this
removeSystem
removeSystem(system: System): this
Remove system from world 从世界移除系统
Parameters
system: System
Returns this
update
update(deltaTime: number): void
Update all systems with matching entities 使用匹配的实体更新所有系统
Parameters
deltaTime: number
Returns void
updateAsync
updateAsync(deltaTime: number): Promise<void>
Update all systems with matching entities (async version) 使用匹配的实体更新所有系统（异步版本）
Parameters
deltaTime: number
Returns Promise<void>
